(fp_lib_table
  (lib (name te96)(type KiCad)(uri ${KIPRJMOD}/te96.pretty)(options "")(descr "")(disabled))
  (lib (name ukiha)(type KiCad)(uri ${KIPRJMOD}/ukiha.pretty)(options "")(descr ""))
  (lib (name 60_outline)(type KiCad)(uri ${KIPRJMOD}/60_outline.pretty)(options "")(descr ""))
  (lib (name swanmatch)(type KiCad)(uri ${KIPRJMOD}/swanmatch_keyboard.pretty)(options "")(descr ""))
  (lib (name mx2u)(type KiCad)(uri ${KIPRJMOD}/mx2u.pretty)(options "")(descr ""))
  (lib (name keebio)(type KiCad)(uri ${KIPRJMOD}/Keebio-Parts.pretty)(options "")(descr ""))
  (lib (name USB4085)(type KiCad)(uri ${KIPRJMOD}/USB4085-GF-A_REVA-3)(options "")(descr ""))
  (lib (name "#local")(type KiCad)(uri ${KIPRJMOD}/locallib.pretty)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid.pretty)(options "")(descr ""))
)
