(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module mx2u:M2_Hole locked (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA9779)
    (at 109.1 22.2)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx2u:M2_Hole locked (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA976A)
    (at 209.9 22.2)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx2u:M2_Hole locked (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA974C)
    (at 299.5 18.8)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx2u:M2_Hole locked (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA973D)
    (at 19.5 18.8)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx2u:M2_Hole locked (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA96D4)
    (at 299.5 26.4)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx2u:M2_Hole locked (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA96C5)
    (at 19.5 26.4)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 291.3 27) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 12.400403 (width 0.15) (layer Dwgs.User)
    (gr_text "12.400 mm" (at 11.546394 22.441906 89.53794728) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 18.7 28.7) (xy 12.20995 28.647661)))
    (feature2 (pts (xy 18.8 16.3) (xy 12.30995 16.247661)))
    (crossbar (pts (xy 12.896352 16.25239) (xy 12.796352 28.65239)))
    (arrow1a (pts (xy 12.796352 28.65239) (xy 12.219035 27.521194)))
    (arrow1b (pts (xy 12.796352 28.65239) (xy 13.391838 27.530652)))
    (arrow2a (pts (xy 12.896352 16.25239) (xy 12.300866 17.374128)))
    (arrow2b (pts (xy 12.896352 16.25239) (xy 13.473669 17.383586)))
  )
  (gr_circle (center 26.8 22.2) (end 30.8 22.2) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 80.75 22.2) (end 82.45 22.4) (layer Edge.Cuts) (width 0.05) (tstamp 5FFA817F))
  (gr_circle (center 75.5 22.2) (end 77.2 22.4) (layer Edge.Cuts) (width 0.05) (tstamp 5FFA817F))
  (gr_circle (center 70.25 22.2) (end 71.95 22.4) (layer Edge.Cuts) (width 0.05) (tstamp 5FFA817F))
  (gr_line (start 17 26.7) (end 17 18.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 300 28.7) (end 19 28.7) (layer Edge.Cuts) (width 0.05) (tstamp 5FFA8176))
  (gr_line (start 302 18.3) (end 302 26.7) (layer Edge.Cuts) (width 0.05) (tstamp 5FFA8175))
  (gr_line (start 19 16.3) (end 300 16.3) (layer Edge.Cuts) (width 0.05) (tstamp 5FFA8174))
  (gr_arc (start 300 18.3) (end 302 18.3) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FFA7CD7))
  (gr_arc (start 300 26.7) (end 300 28.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FFA7CD7))
  (gr_arc (start 19 26.7) (end 17 26.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FFA7CD7))
  (gr_arc (start 19 18.3) (end 19 16.3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "Unison Mid Plate(B) v03\n@jpskenn" (at 296.7 20.5) (layer B.SilkS) (tstamp 5FFA818B)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify left mirror))
  )

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FFA9C8F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 307.1 7.5) (xy 307.3 34.1) (xy 7.4 31.1) (xy 7.1 6.8)
      )
    )
    (filled_polygon
      (pts
        (xy 300.259659 16.988625) (xy 300.509429 17.064035) (xy 300.739792 17.186522) (xy 300.94198 17.351422) (xy 301.108286 17.55245)
        (xy 301.232378 17.781954) (xy 301.309531 18.031195) (xy 301.34 18.321089) (xy 301.340001 26.667711) (xy 301.311375 26.95966)
        (xy 301.235965 27.209429) (xy 301.113477 27.439794) (xy 300.948579 27.641979) (xy 300.747546 27.808288) (xy 300.518046 27.932378)
        (xy 300.268805 28.009531) (xy 300.001904 28.037583) (xy 300.30762 27.910952) (xy 300.586874 27.72436) (xy 300.82436 27.486874)
        (xy 301.010952 27.20762) (xy 301.139478 26.89733) (xy 301.205 26.567928) (xy 301.205 26.232072) (xy 301.139478 25.90267)
        (xy 301.010952 25.59238) (xy 300.82436 25.313126) (xy 300.586874 25.07564) (xy 300.30762 24.889048) (xy 299.99733 24.760522)
        (xy 299.667928 24.695) (xy 299.332072 24.695) (xy 299.00267 24.760522) (xy 298.69238 24.889048) (xy 298.413126 25.07564)
        (xy 298.17564 25.313126) (xy 297.989048 25.59238) (xy 297.860522 25.90267) (xy 297.795 26.232072) (xy 297.795 26.567928)
        (xy 297.860522 26.89733) (xy 297.989048 27.20762) (xy 298.17564 27.486874) (xy 298.413126 27.72436) (xy 298.69238 27.910952)
        (xy 299.00267 28.039478) (xy 299.005294 28.04) (xy 19.994706 28.04) (xy 19.99733 28.039478) (xy 20.30762 27.910952)
        (xy 20.586874 27.72436) (xy 20.82436 27.486874) (xy 21.010952 27.20762) (xy 21.139478 26.89733) (xy 21.205 26.567928)
        (xy 21.205 26.232072) (xy 21.139478 25.90267) (xy 21.010952 25.59238) (xy 20.82436 25.313126) (xy 20.586874 25.07564)
        (xy 20.30762 24.889048) (xy 19.99733 24.760522) (xy 19.667928 24.695) (xy 19.332072 24.695) (xy 19.00267 24.760522)
        (xy 18.69238 24.889048) (xy 18.413126 25.07564) (xy 18.17564 25.313126) (xy 17.989048 25.59238) (xy 17.860522 25.90267)
        (xy 17.795 26.232072) (xy 17.795 26.567928) (xy 17.860522 26.89733) (xy 17.989048 27.20762) (xy 18.17564 27.486874)
        (xy 18.413126 27.72436) (xy 18.69238 27.910952) (xy 18.995138 28.036358) (xy 18.74034 28.011375) (xy 18.490571 27.935965)
        (xy 18.260206 27.813477) (xy 18.058021 27.648579) (xy 17.891712 27.447546) (xy 17.767622 27.218046) (xy 17.690469 26.968805)
        (xy 17.66 26.678911) (xy 17.66 21.74128) (xy 22.142535 21.74128) (xy 22.142535 22.65872) (xy 22.321519 23.558532)
        (xy 22.672608 24.406137) (xy 23.182311 25.168961) (xy 23.831039 25.817689) (xy 24.593863 26.327392) (xy 25.441468 26.678481)
        (xy 26.34128 26.857465) (xy 27.25872 26.857465) (xy 28.158532 26.678481) (xy 29.006137 26.327392) (xy 29.768961 25.817689)
        (xy 30.417689 25.168961) (xy 30.927392 24.406137) (xy 31.278481 23.558532) (xy 31.457465 22.65872) (xy 31.457465 21.96557)
        (xy 67.869793 21.96557) (xy 67.869793 22.43443) (xy 67.961263 22.894281) (xy 68.140688 23.327451) (xy 68.401172 23.717294)
        (xy 68.732706 24.048828) (xy 69.122549 24.309312) (xy 69.555719 24.488737) (xy 70.01557 24.580207) (xy 70.48443 24.580207)
        (xy 70.944281 24.488737) (xy 71.377451 24.309312) (xy 71.767294 24.048828) (xy 72.098828 23.717294) (xy 72.359312 23.327451)
        (xy 72.538737 22.894281) (xy 72.630207 22.43443) (xy 72.630207 21.96557) (xy 73.119793 21.96557) (xy 73.119793 22.43443)
        (xy 73.211263 22.894281) (xy 73.390688 23.327451) (xy 73.651172 23.717294) (xy 73.982706 24.048828) (xy 74.372549 24.309312)
        (xy 74.805719 24.488737) (xy 75.26557 24.580207) (xy 75.73443 24.580207) (xy 76.194281 24.488737) (xy 76.627451 24.309312)
        (xy 77.017294 24.048828) (xy 77.348828 23.717294) (xy 77.609312 23.327451) (xy 77.788737 22.894281) (xy 77.880207 22.43443)
        (xy 77.880207 21.96557) (xy 78.369793 21.96557) (xy 78.369793 22.43443) (xy 78.461263 22.894281) (xy 78.640688 23.327451)
        (xy 78.901172 23.717294) (xy 79.232706 24.048828) (xy 79.622549 24.309312) (xy 80.055719 24.488737) (xy 80.51557 24.580207)
        (xy 80.98443 24.580207) (xy 81.444281 24.488737) (xy 81.877451 24.309312) (xy 82.267294 24.048828) (xy 82.598828 23.717294)
        (xy 82.859312 23.327451) (xy 83.038737 22.894281) (xy 83.130207 22.43443) (xy 83.130207 22.032072) (xy 107.095 22.032072)
        (xy 107.095 22.367928) (xy 107.160522 22.69733) (xy 107.289048 23.00762) (xy 107.47564 23.286874) (xy 107.713126 23.52436)
        (xy 107.99238 23.710952) (xy 108.30267 23.839478) (xy 108.632072 23.905) (xy 109.567928 23.905) (xy 109.89733 23.839478)
        (xy 110.20762 23.710952) (xy 110.486874 23.52436) (xy 110.72436 23.286874) (xy 110.910952 23.00762) (xy 111.039478 22.69733)
        (xy 111.105 22.367928) (xy 111.105 22.032072) (xy 207.895 22.032072) (xy 207.895 22.367928) (xy 207.960522 22.69733)
        (xy 208.089048 23.00762) (xy 208.27564 23.286874) (xy 208.513126 23.52436) (xy 208.79238 23.710952) (xy 209.10267 23.839478)
        (xy 209.432072 23.905) (xy 210.367928 23.905) (xy 210.69733 23.839478) (xy 211.00762 23.710952) (xy 211.286874 23.52436)
        (xy 211.52436 23.286874) (xy 211.710952 23.00762) (xy 211.839478 22.69733) (xy 211.905 22.367928) (xy 211.905 22.032072)
        (xy 211.839478 21.70267) (xy 211.710952 21.39238) (xy 211.52436 21.113126) (xy 211.286874 20.87564) (xy 211.00762 20.689048)
        (xy 210.69733 20.560522) (xy 210.367928 20.495) (xy 209.432072 20.495) (xy 209.10267 20.560522) (xy 208.79238 20.689048)
        (xy 208.513126 20.87564) (xy 208.27564 21.113126) (xy 208.089048 21.39238) (xy 207.960522 21.70267) (xy 207.895 22.032072)
        (xy 111.105 22.032072) (xy 111.039478 21.70267) (xy 110.910952 21.39238) (xy 110.72436 21.113126) (xy 110.486874 20.87564)
        (xy 110.20762 20.689048) (xy 109.89733 20.560522) (xy 109.567928 20.495) (xy 108.632072 20.495) (xy 108.30267 20.560522)
        (xy 107.99238 20.689048) (xy 107.713126 20.87564) (xy 107.47564 21.113126) (xy 107.289048 21.39238) (xy 107.160522 21.70267)
        (xy 107.095 22.032072) (xy 83.130207 22.032072) (xy 83.130207 21.96557) (xy 83.038737 21.505719) (xy 82.859312 21.072549)
        (xy 82.598828 20.682706) (xy 82.267294 20.351172) (xy 81.877451 20.090688) (xy 81.444281 19.911263) (xy 80.98443 19.819793)
        (xy 80.51557 19.819793) (xy 80.055719 19.911263) (xy 79.622549 20.090688) (xy 79.232706 20.351172) (xy 78.901172 20.682706)
        (xy 78.640688 21.072549) (xy 78.461263 21.505719) (xy 78.369793 21.96557) (xy 77.880207 21.96557) (xy 77.788737 21.505719)
        (xy 77.609312 21.072549) (xy 77.348828 20.682706) (xy 77.017294 20.351172) (xy 76.627451 20.090688) (xy 76.194281 19.911263)
        (xy 75.73443 19.819793) (xy 75.26557 19.819793) (xy 74.805719 19.911263) (xy 74.372549 20.090688) (xy 73.982706 20.351172)
        (xy 73.651172 20.682706) (xy 73.390688 21.072549) (xy 73.211263 21.505719) (xy 73.119793 21.96557) (xy 72.630207 21.96557)
        (xy 72.538737 21.505719) (xy 72.359312 21.072549) (xy 72.098828 20.682706) (xy 71.767294 20.351172) (xy 71.377451 20.090688)
        (xy 70.944281 19.911263) (xy 70.48443 19.819793) (xy 70.01557 19.819793) (xy 69.555719 19.911263) (xy 69.122549 20.090688)
        (xy 68.732706 20.351172) (xy 68.401172 20.682706) (xy 68.140688 21.072549) (xy 67.961263 21.505719) (xy 67.869793 21.96557)
        (xy 31.457465 21.96557) (xy 31.457465 21.74128) (xy 31.278481 20.841468) (xy 30.927392 19.993863) (xy 30.417689 19.231039)
        (xy 29.818722 18.632072) (xy 297.795 18.632072) (xy 297.795 18.967928) (xy 297.860522 19.29733) (xy 297.989048 19.60762)
        (xy 298.17564 19.886874) (xy 298.413126 20.12436) (xy 298.69238 20.310952) (xy 299.00267 20.439478) (xy 299.332072 20.505)
        (xy 299.667928 20.505) (xy 299.99733 20.439478) (xy 300.30762 20.310952) (xy 300.586874 20.12436) (xy 300.82436 19.886874)
        (xy 301.010952 19.60762) (xy 301.139478 19.29733) (xy 301.205 18.967928) (xy 301.205 18.632072) (xy 301.139478 18.30267)
        (xy 301.010952 17.99238) (xy 300.82436 17.713126) (xy 300.586874 17.47564) (xy 300.30762 17.289048) (xy 299.99733 17.160522)
        (xy 299.667928 17.095) (xy 299.332072 17.095) (xy 299.00267 17.160522) (xy 298.69238 17.289048) (xy 298.413126 17.47564)
        (xy 298.17564 17.713126) (xy 297.989048 17.99238) (xy 297.860522 18.30267) (xy 297.795 18.632072) (xy 29.818722 18.632072)
        (xy 29.768961 18.582311) (xy 29.006137 18.072608) (xy 28.158532 17.721519) (xy 27.25872 17.542535) (xy 26.34128 17.542535)
        (xy 25.441468 17.721519) (xy 24.593863 18.072608) (xy 23.831039 18.582311) (xy 23.182311 19.231039) (xy 22.672608 19.993863)
        (xy 22.321519 20.841468) (xy 22.142535 21.74128) (xy 17.66 21.74128) (xy 17.66 18.632072) (xy 17.795 18.632072)
        (xy 17.795 18.967928) (xy 17.860522 19.29733) (xy 17.989048 19.60762) (xy 18.17564 19.886874) (xy 18.413126 20.12436)
        (xy 18.69238 20.310952) (xy 19.00267 20.439478) (xy 19.332072 20.505) (xy 19.667928 20.505) (xy 19.99733 20.439478)
        (xy 20.30762 20.310952) (xy 20.586874 20.12436) (xy 20.82436 19.886874) (xy 21.010952 19.60762) (xy 21.139478 19.29733)
        (xy 21.205 18.967928) (xy 21.205 18.632072) (xy 21.139478 18.30267) (xy 21.010952 17.99238) (xy 20.82436 17.713126)
        (xy 20.586874 17.47564) (xy 20.30762 17.289048) (xy 19.99733 17.160522) (xy 19.667928 17.095) (xy 19.332072 17.095)
        (xy 19.00267 17.160522) (xy 18.69238 17.289048) (xy 18.413126 17.47564) (xy 18.17564 17.713126) (xy 17.989048 17.99238)
        (xy 17.860522 18.30267) (xy 17.795 18.632072) (xy 17.66 18.632072) (xy 17.66 18.332279) (xy 17.688625 18.040341)
        (xy 17.764035 17.790571) (xy 17.886522 17.560208) (xy 18.051422 17.35802) (xy 18.25245 17.191714) (xy 18.481954 17.067622)
        (xy 18.731195 16.990469) (xy 19.021088 16.96) (xy 299.967721 16.96)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5FFA9C8C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 307.1 33.6) (xy 7.9 31.8) (xy 7.2 7.7) (xy 307.5 7.7)
      )
    )
    (filled_polygon
      (pts
        (xy 300.259659 16.988625) (xy 300.509429 17.064035) (xy 300.739792 17.186522) (xy 300.94198 17.351422) (xy 301.108286 17.55245)
        (xy 301.232378 17.781954) (xy 301.309531 18.031195) (xy 301.34 18.321089) (xy 301.340001 26.667711) (xy 301.311375 26.95966)
        (xy 301.235965 27.209429) (xy 301.113477 27.439794) (xy 300.948579 27.641979) (xy 300.747546 27.808288) (xy 300.518046 27.932378)
        (xy 300.268805 28.009531) (xy 300.001904 28.037583) (xy 300.30762 27.910952) (xy 300.586874 27.72436) (xy 300.82436 27.486874)
        (xy 301.010952 27.20762) (xy 301.139478 26.89733) (xy 301.205 26.567928) (xy 301.205 26.232072) (xy 301.139478 25.90267)
        (xy 301.010952 25.59238) (xy 300.82436 25.313126) (xy 300.586874 25.07564) (xy 300.30762 24.889048) (xy 299.99733 24.760522)
        (xy 299.667928 24.695) (xy 299.332072 24.695) (xy 299.00267 24.760522) (xy 298.69238 24.889048) (xy 298.413126 25.07564)
        (xy 298.17564 25.313126) (xy 297.989048 25.59238) (xy 297.860522 25.90267) (xy 297.795 26.232072) (xy 297.795 26.567928)
        (xy 297.860522 26.89733) (xy 297.989048 27.20762) (xy 298.17564 27.486874) (xy 298.413126 27.72436) (xy 298.69238 27.910952)
        (xy 299.00267 28.039478) (xy 299.005294 28.04) (xy 19.994706 28.04) (xy 19.99733 28.039478) (xy 20.30762 27.910952)
        (xy 20.586874 27.72436) (xy 20.82436 27.486874) (xy 21.010952 27.20762) (xy 21.139478 26.89733) (xy 21.205 26.567928)
        (xy 21.205 26.232072) (xy 21.139478 25.90267) (xy 21.010952 25.59238) (xy 20.82436 25.313126) (xy 20.586874 25.07564)
        (xy 20.30762 24.889048) (xy 19.99733 24.760522) (xy 19.667928 24.695) (xy 19.332072 24.695) (xy 19.00267 24.760522)
        (xy 18.69238 24.889048) (xy 18.413126 25.07564) (xy 18.17564 25.313126) (xy 17.989048 25.59238) (xy 17.860522 25.90267)
        (xy 17.795 26.232072) (xy 17.795 26.567928) (xy 17.860522 26.89733) (xy 17.989048 27.20762) (xy 18.17564 27.486874)
        (xy 18.413126 27.72436) (xy 18.69238 27.910952) (xy 18.995138 28.036358) (xy 18.74034 28.011375) (xy 18.490571 27.935965)
        (xy 18.260206 27.813477) (xy 18.058021 27.648579) (xy 17.891712 27.447546) (xy 17.767622 27.218046) (xy 17.690469 26.968805)
        (xy 17.66 26.678911) (xy 17.66 21.74128) (xy 22.142535 21.74128) (xy 22.142535 22.65872) (xy 22.321519 23.558532)
        (xy 22.672608 24.406137) (xy 23.182311 25.168961) (xy 23.831039 25.817689) (xy 24.593863 26.327392) (xy 25.441468 26.678481)
        (xy 26.34128 26.857465) (xy 27.25872 26.857465) (xy 28.158532 26.678481) (xy 29.006137 26.327392) (xy 29.768961 25.817689)
        (xy 30.417689 25.168961) (xy 30.927392 24.406137) (xy 31.278481 23.558532) (xy 31.457465 22.65872) (xy 31.457465 21.96557)
        (xy 67.869793 21.96557) (xy 67.869793 22.43443) (xy 67.961263 22.894281) (xy 68.140688 23.327451) (xy 68.401172 23.717294)
        (xy 68.732706 24.048828) (xy 69.122549 24.309312) (xy 69.555719 24.488737) (xy 70.01557 24.580207) (xy 70.48443 24.580207)
        (xy 70.944281 24.488737) (xy 71.377451 24.309312) (xy 71.767294 24.048828) (xy 72.098828 23.717294) (xy 72.359312 23.327451)
        (xy 72.538737 22.894281) (xy 72.630207 22.43443) (xy 72.630207 21.96557) (xy 73.119793 21.96557) (xy 73.119793 22.43443)
        (xy 73.211263 22.894281) (xy 73.390688 23.327451) (xy 73.651172 23.717294) (xy 73.982706 24.048828) (xy 74.372549 24.309312)
        (xy 74.805719 24.488737) (xy 75.26557 24.580207) (xy 75.73443 24.580207) (xy 76.194281 24.488737) (xy 76.627451 24.309312)
        (xy 77.017294 24.048828) (xy 77.348828 23.717294) (xy 77.609312 23.327451) (xy 77.788737 22.894281) (xy 77.880207 22.43443)
        (xy 77.880207 21.96557) (xy 78.369793 21.96557) (xy 78.369793 22.43443) (xy 78.461263 22.894281) (xy 78.640688 23.327451)
        (xy 78.901172 23.717294) (xy 79.232706 24.048828) (xy 79.622549 24.309312) (xy 80.055719 24.488737) (xy 80.51557 24.580207)
        (xy 80.98443 24.580207) (xy 81.444281 24.488737) (xy 81.877451 24.309312) (xy 82.267294 24.048828) (xy 82.598828 23.717294)
        (xy 82.859312 23.327451) (xy 83.038737 22.894281) (xy 83.130207 22.43443) (xy 83.130207 22.032072) (xy 107.095 22.032072)
        (xy 107.095 22.367928) (xy 107.160522 22.69733) (xy 107.289048 23.00762) (xy 107.47564 23.286874) (xy 107.713126 23.52436)
        (xy 107.99238 23.710952) (xy 108.30267 23.839478) (xy 108.632072 23.905) (xy 109.567928 23.905) (xy 109.89733 23.839478)
        (xy 110.20762 23.710952) (xy 110.486874 23.52436) (xy 110.72436 23.286874) (xy 110.910952 23.00762) (xy 111.039478 22.69733)
        (xy 111.105 22.367928) (xy 111.105 22.032072) (xy 207.895 22.032072) (xy 207.895 22.367928) (xy 207.960522 22.69733)
        (xy 208.089048 23.00762) (xy 208.27564 23.286874) (xy 208.513126 23.52436) (xy 208.79238 23.710952) (xy 209.10267 23.839478)
        (xy 209.432072 23.905) (xy 210.367928 23.905) (xy 210.69733 23.839478) (xy 211.00762 23.710952) (xy 211.286874 23.52436)
        (xy 211.52436 23.286874) (xy 211.710952 23.00762) (xy 211.839478 22.69733) (xy 211.905 22.367928) (xy 211.905 22.032072)
        (xy 211.839478 21.70267) (xy 211.710952 21.39238) (xy 211.52436 21.113126) (xy 211.286874 20.87564) (xy 211.00762 20.689048)
        (xy 210.69733 20.560522) (xy 210.367928 20.495) (xy 209.432072 20.495) (xy 209.10267 20.560522) (xy 208.79238 20.689048)
        (xy 208.513126 20.87564) (xy 208.27564 21.113126) (xy 208.089048 21.39238) (xy 207.960522 21.70267) (xy 207.895 22.032072)
        (xy 111.105 22.032072) (xy 111.039478 21.70267) (xy 110.910952 21.39238) (xy 110.72436 21.113126) (xy 110.486874 20.87564)
        (xy 110.20762 20.689048) (xy 109.89733 20.560522) (xy 109.567928 20.495) (xy 108.632072 20.495) (xy 108.30267 20.560522)
        (xy 107.99238 20.689048) (xy 107.713126 20.87564) (xy 107.47564 21.113126) (xy 107.289048 21.39238) (xy 107.160522 21.70267)
        (xy 107.095 22.032072) (xy 83.130207 22.032072) (xy 83.130207 21.96557) (xy 83.038737 21.505719) (xy 82.859312 21.072549)
        (xy 82.598828 20.682706) (xy 82.267294 20.351172) (xy 81.877451 20.090688) (xy 81.444281 19.911263) (xy 80.98443 19.819793)
        (xy 80.51557 19.819793) (xy 80.055719 19.911263) (xy 79.622549 20.090688) (xy 79.232706 20.351172) (xy 78.901172 20.682706)
        (xy 78.640688 21.072549) (xy 78.461263 21.505719) (xy 78.369793 21.96557) (xy 77.880207 21.96557) (xy 77.788737 21.505719)
        (xy 77.609312 21.072549) (xy 77.348828 20.682706) (xy 77.017294 20.351172) (xy 76.627451 20.090688) (xy 76.194281 19.911263)
        (xy 75.73443 19.819793) (xy 75.26557 19.819793) (xy 74.805719 19.911263) (xy 74.372549 20.090688) (xy 73.982706 20.351172)
        (xy 73.651172 20.682706) (xy 73.390688 21.072549) (xy 73.211263 21.505719) (xy 73.119793 21.96557) (xy 72.630207 21.96557)
        (xy 72.538737 21.505719) (xy 72.359312 21.072549) (xy 72.098828 20.682706) (xy 71.767294 20.351172) (xy 71.377451 20.090688)
        (xy 70.944281 19.911263) (xy 70.48443 19.819793) (xy 70.01557 19.819793) (xy 69.555719 19.911263) (xy 69.122549 20.090688)
        (xy 68.732706 20.351172) (xy 68.401172 20.682706) (xy 68.140688 21.072549) (xy 67.961263 21.505719) (xy 67.869793 21.96557)
        (xy 31.457465 21.96557) (xy 31.457465 21.74128) (xy 31.278481 20.841468) (xy 30.927392 19.993863) (xy 30.417689 19.231039)
        (xy 29.818722 18.632072) (xy 297.795 18.632072) (xy 297.795 18.967928) (xy 297.860522 19.29733) (xy 297.989048 19.60762)
        (xy 298.17564 19.886874) (xy 298.413126 20.12436) (xy 298.69238 20.310952) (xy 299.00267 20.439478) (xy 299.332072 20.505)
        (xy 299.667928 20.505) (xy 299.99733 20.439478) (xy 300.30762 20.310952) (xy 300.586874 20.12436) (xy 300.82436 19.886874)
        (xy 301.010952 19.60762) (xy 301.139478 19.29733) (xy 301.205 18.967928) (xy 301.205 18.632072) (xy 301.139478 18.30267)
        (xy 301.010952 17.99238) (xy 300.82436 17.713126) (xy 300.586874 17.47564) (xy 300.30762 17.289048) (xy 299.99733 17.160522)
        (xy 299.667928 17.095) (xy 299.332072 17.095) (xy 299.00267 17.160522) (xy 298.69238 17.289048) (xy 298.413126 17.47564)
        (xy 298.17564 17.713126) (xy 297.989048 17.99238) (xy 297.860522 18.30267) (xy 297.795 18.632072) (xy 29.818722 18.632072)
        (xy 29.768961 18.582311) (xy 29.006137 18.072608) (xy 28.158532 17.721519) (xy 27.25872 17.542535) (xy 26.34128 17.542535)
        (xy 25.441468 17.721519) (xy 24.593863 18.072608) (xy 23.831039 18.582311) (xy 23.182311 19.231039) (xy 22.672608 19.993863)
        (xy 22.321519 20.841468) (xy 22.142535 21.74128) (xy 17.66 21.74128) (xy 17.66 18.632072) (xy 17.795 18.632072)
        (xy 17.795 18.967928) (xy 17.860522 19.29733) (xy 17.989048 19.60762) (xy 18.17564 19.886874) (xy 18.413126 20.12436)
        (xy 18.69238 20.310952) (xy 19.00267 20.439478) (xy 19.332072 20.505) (xy 19.667928 20.505) (xy 19.99733 20.439478)
        (xy 20.30762 20.310952) (xy 20.586874 20.12436) (xy 20.82436 19.886874) (xy 21.010952 19.60762) (xy 21.139478 19.29733)
        (xy 21.205 18.967928) (xy 21.205 18.632072) (xy 21.139478 18.30267) (xy 21.010952 17.99238) (xy 20.82436 17.713126)
        (xy 20.586874 17.47564) (xy 20.30762 17.289048) (xy 19.99733 17.160522) (xy 19.667928 17.095) (xy 19.332072 17.095)
        (xy 19.00267 17.160522) (xy 18.69238 17.289048) (xy 18.413126 17.47564) (xy 18.17564 17.713126) (xy 17.989048 17.99238)
        (xy 17.860522 18.30267) (xy 17.795 18.632072) (xy 17.66 18.632072) (xy 17.66 18.332279) (xy 17.688625 18.040341)
        (xy 17.764035 17.790571) (xy 17.886522 17.560208) (xy 18.051422 17.35802) (xy 18.25245 17.191714) (xy 18.481954 17.067622)
        (xy 18.731195 16.990469) (xy 19.021088 16.96) (xy 299.967721 16.96)
      )
    )
  )
)
