%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8-0-10_14)*%
%TF.CreationDate,2020-12-27T18:14:17+09:00*%
%TF.ProjectId,Unison,556e6973-6f6e-42e6-9b69-6361645f7063,v01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8-0-10_14)) date 2020-12-27 18:14:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.400000X1.300000*%
G04 APERTURE END LIST*
D10*
%TO.C,LS1*%
X23350000Y-27550000D03*
X23350000Y-18850000D03*
%TD*%
M02*
