(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module mx2u:M2_Hole (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA8E9E)
    (at 159.55 18.8)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx2u:M2_Hole (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA8EA3)
    (at 159.55 42.9)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx2u:M2_Hole locked (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA9751)
    (at 299.55 42.9)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx2u:M2_Hole locked (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA974C)
    (at 299.55 18.8)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx2u:M2_Hole locked (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA973D)
    (at 19.55 18.8)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx2u:M2_Hole locked (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA972E)
    (at 19.55 42.9)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 292.2 42.9) (layer B.SilkS) (tstamp 601771CC)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Unison Mid Plate(A) v04\n@jpskenn" (at 297.5 20.9) (layer B.SilkS) (tstamp 601771CB)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify left mirror))
  )
  (gr_circle (center 19.55 42.9) (end 20.6 42.9) (layer Edge.Cuts) (width 0.15) (tstamp 60166241))
  (gr_circle (center 299.55 42.9) (end 300.6 42.9) (layer Edge.Cuts) (width 0.15) (tstamp 6016623F))
  (gr_circle (center 159.55 42.9) (end 160.6 42.9) (layer Edge.Cuts) (width 0.15) (tstamp 6016623E))
  (gr_circle (center 49.05 22.5) (end 50.55 22.5) (layer Edge.Cuts) (width 0.15) (tstamp 6016623C))
  (gr_circle (center 71.55 22.5) (end 73.05 22.5) (layer Edge.Cuts) (width 0.15) (tstamp 6016623B))
  (gr_circle (center 200.25 22.5) (end 201.75 22.5) (layer Edge.Cuts) (width 0.15) (tstamp 6016623A))
  (gr_circle (center 233.85 22.5) (end 235.35 22.5) (layer Edge.Cuts) (width 0.15) (tstamp 60166236))
  (gr_arc (start 19.05 18.6) (end 19.05 16.6) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60166235))
  (gr_arc (start 19.05 43.1) (end 17.05 43.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60166234))
  (gr_arc (start 300.05 43.1) (end 300.05 45.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60166233))
  (gr_arc (start 300.05 18.6) (end 302.05 18.6) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60166232))
  (gr_line (start 19.05 16.6) (end 300.05 16.6) (layer Edge.Cuts) (width 0.05) (tstamp 60166231))
  (gr_line (start 302.05 18.6) (end 302.05 43.1) (layer Edge.Cuts) (width 0.05) (tstamp 60166230))
  (gr_line (start 300.05 45.1) (end 19.05 45.1) (layer Edge.Cuts) (width 0.05) (tstamp 6016622F))
  (gr_line (start 17.05 43.1) (end 17.05 18.6) (layer Edge.Cuts) (width 0.05) (tstamp 6016622E))
  (gr_arc (start 84.35 38.9) (end 83.55 38.9) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6016622D))
  (gr_line (start 84.35 39.7) (end 150.75 39.7) (layer Edge.Cuts) (width 0.15) (tstamp 6016622A))
  (gr_circle (center 19.55 18.8) (end 20.6 18.8) (layer Edge.Cuts) (width 0.15) (tstamp 60166227))
  (gr_arc (start 150.75 38.9) (end 150.75 39.7) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60166226))
  (gr_circle (center 58.75 30.9) (end 64.25 30.9) (layer Edge.Cuts) (width 0.15) (tstamp 60166225))
  (gr_circle (center 277.15 30.9) (end 282.65 30.9) (layer Edge.Cuts) (width 0.15) (tstamp 60166224))
  (gr_circle (center 176.35 30.9) (end 181.85 30.9) (layer Edge.Cuts) (width 0.15) (tstamp 60166223))
  (gr_line (start 151.55 38.9) (end 151.55 22.9) (layer Edge.Cuts) (width 0.15) (tstamp 60166221))
  (gr_arc (start 150.75 22.9) (end 151.55 22.9) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60166220))
  (gr_arc (start 84.35 22.9) (end 84.35 22.1) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6016621F))
  (gr_circle (center 267.45 22.5) (end 268.95 22.5) (layer Edge.Cuts) (width 0.15) (tstamp 6016621E))
  (gr_circle (center 159.55 18.8) (end 160.6 18.8) (layer Edge.Cuts) (width 0.15) (tstamp 6016621D))
  (gr_line (start 150.75 22.1) (end 84.35 22.1) (layer Edge.Cuts) (width 0.15) (tstamp 6016621C))
  (gr_line (start 83.55 22.9) (end 83.55 38.9) (layer Edge.Cuts) (width 0.15) (tstamp 6016621B))
  (gr_circle (center 166.65 22.5) (end 168.15 22.5) (layer Edge.Cuts) (width 0.15) (tstamp 6016621A))
  (gr_circle (center 299.55 18.8) (end 300.6 18.8) (layer Edge.Cuts) (width 0.15) (tstamp 60166219))
  (gr_circle (center 209.95 30.9) (end 215.45 30.9) (layer Edge.Cuts) (width 0.15) (tstamp 60166218))
  (gr_circle (center 79.55 22.5) (end 81.05 22.5) (layer Edge.Cuts) (width 0.15) (tstamp 60166217))
  (gr_circle (center 243.55 30.9) (end 249.05 30.9) (layer Edge.Cuts) (width 0.15) (tstamp 60166216))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 60162C6E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 310.7 50.8) (xy 13.5 50.3) (xy 13.5 7.6) (xy 311.6 6.2)
      )
    )
    (filled_polygon
      (pts
        (xy 158.42078 17.424041) (xy 158.174041 17.67078) (xy 157.98018 17.960914) (xy 157.846646 18.283293) (xy 157.778571 18.625529)
        (xy 157.778571 18.974471) (xy 157.846646 19.316707) (xy 157.98018 19.639086) (xy 158.174041 19.92922) (xy 158.42078 20.175959)
        (xy 158.710914 20.36982) (xy 159.033293 20.503354) (xy 159.375529 20.571429) (xy 159.724471 20.571429) (xy 160.066707 20.503354)
        (xy 160.389086 20.36982) (xy 160.67922 20.175959) (xy 160.925959 19.92922) (xy 161.11982 19.639086) (xy 161.253354 19.316707)
        (xy 161.321429 18.974471) (xy 161.321429 18.625529) (xy 161.253354 18.283293) (xy 161.11982 17.960914) (xy 160.925959 17.67078)
        (xy 160.67922 17.424041) (xy 160.433715 17.26) (xy 298.666285 17.26) (xy 298.42078 17.424041) (xy 298.174041 17.67078)
        (xy 297.98018 17.960914) (xy 297.846646 18.283293) (xy 297.778571 18.625529) (xy 297.778571 18.974471) (xy 297.846646 19.316707)
        (xy 297.98018 19.639086) (xy 298.174041 19.92922) (xy 298.42078 20.175959) (xy 298.710914 20.36982) (xy 299.033293 20.503354)
        (xy 299.375529 20.571429) (xy 299.724471 20.571429) (xy 300.066707 20.503354) (xy 300.389086 20.36982) (xy 300.67922 20.175959)
        (xy 300.925959 19.92922) (xy 301.11982 19.639086) (xy 301.253354 19.316707) (xy 301.321429 18.974471) (xy 301.321429 18.625529)
        (xy 301.253354 18.283293) (xy 301.11982 17.960914) (xy 300.925959 17.67078) (xy 300.687096 17.431917) (xy 300.789792 17.486522)
        (xy 300.99198 17.651422) (xy 301.158286 17.85245) (xy 301.282378 18.081954) (xy 301.359531 18.331195) (xy 301.39 18.621089)
        (xy 301.390001 43.067711) (xy 301.361375 43.35966) (xy 301.285965 43.609429) (xy 301.163477 43.839794) (xy 300.998579 44.041979)
        (xy 300.797546 44.208288) (xy 300.687259 44.26792) (xy 300.925959 44.02922) (xy 301.11982 43.739086) (xy 301.253354 43.416707)
        (xy 301.321429 43.074471) (xy 301.321429 42.725529) (xy 301.253354 42.383293) (xy 301.11982 42.060914) (xy 300.925959 41.77078)
        (xy 300.67922 41.524041) (xy 300.389086 41.33018) (xy 300.066707 41.196646) (xy 299.724471 41.128571) (xy 299.375529 41.128571)
        (xy 299.033293 41.196646) (xy 298.710914 41.33018) (xy 298.42078 41.524041) (xy 298.174041 41.77078) (xy 297.98018 42.060914)
        (xy 297.846646 42.383293) (xy 297.778571 42.725529) (xy 297.778571 43.074471) (xy 297.846646 43.416707) (xy 297.98018 43.739086)
        (xy 298.174041 44.02922) (xy 298.42078 44.275959) (xy 298.666285 44.44) (xy 160.433715 44.44) (xy 160.67922 44.275959)
        (xy 160.925959 44.02922) (xy 161.11982 43.739086) (xy 161.253354 43.416707) (xy 161.321429 43.074471) (xy 161.321429 42.725529)
        (xy 161.253354 42.383293) (xy 161.11982 42.060914) (xy 160.925959 41.77078) (xy 160.67922 41.524041) (xy 160.389086 41.33018)
        (xy 160.066707 41.196646) (xy 159.724471 41.128571) (xy 159.375529 41.128571) (xy 159.033293 41.196646) (xy 158.710914 41.33018)
        (xy 158.42078 41.524041) (xy 158.174041 41.77078) (xy 157.98018 42.060914) (xy 157.846646 42.383293) (xy 157.778571 42.725529)
        (xy 157.778571 43.074471) (xy 157.846646 43.416707) (xy 157.98018 43.739086) (xy 158.174041 44.02922) (xy 158.42078 44.275959)
        (xy 158.666285 44.44) (xy 20.433715 44.44) (xy 20.67922 44.275959) (xy 20.925959 44.02922) (xy 21.11982 43.739086)
        (xy 21.253354 43.416707) (xy 21.321429 43.074471) (xy 21.321429 42.725529) (xy 21.253354 42.383293) (xy 21.11982 42.060914)
        (xy 20.925959 41.77078) (xy 20.67922 41.524041) (xy 20.389086 41.33018) (xy 20.066707 41.196646) (xy 19.724471 41.128571)
        (xy 19.375529 41.128571) (xy 19.033293 41.196646) (xy 18.710914 41.33018) (xy 18.42078 41.524041) (xy 18.174041 41.77078)
        (xy 17.98018 42.060914) (xy 17.846646 42.383293) (xy 17.778571 42.725529) (xy 17.778571 43.074471) (xy 17.846646 43.416707)
        (xy 17.98018 43.739086) (xy 18.174041 44.02922) (xy 18.412904 44.268083) (xy 18.310206 44.213477) (xy 18.108021 44.048579)
        (xy 17.941712 43.847546) (xy 17.817622 43.618046) (xy 17.740469 43.368805) (xy 17.71 43.078911) (xy 17.71 30.9)
        (xy 52.52 30.9) (xy 52.609613 31.952875) (xy 52.875874 32.975461) (xy 53.311122 33.938339) (xy 53.902837 34.813811)
        (xy 54.633996 35.576688) (xy 55.483566 36.205027) (xy 56.427104 36.680749) (xy 57.437468 36.990169) (xy 58.485591 37.124387)
        (xy 59.541321 37.07954) (xy 60.574286 36.856919) (xy 61.554769 36.462928) (xy 62.454565 35.908902) (xy 63.247786 35.210779)
        (xy 63.911615 34.388643) (xy 64.426953 33.466145) (xy 64.778976 32.469823) (xy 64.957556 31.428341) (xy 64.957556 30.371659)
        (xy 64.778976 29.330177) (xy 64.426953 28.333855) (xy 63.911615 27.411357) (xy 63.247786 26.589221) (xy 62.454565 25.891098)
        (xy 61.554769 25.337072) (xy 60.574286 24.943081) (xy 59.541321 24.72046) (xy 58.485591 24.675613) (xy 57.437468 24.809831)
        (xy 56.427104 25.119251) (xy 55.483566 25.594973) (xy 54.633996 26.223312) (xy 53.902837 26.986189) (xy 53.311122 27.861661)
        (xy 52.875874 28.824539) (xy 52.609613 29.847125) (xy 52.52 30.9) (xy 17.71 30.9) (xy 17.71 22.281422)
        (xy 46.830738 22.281422) (xy 46.830738 22.718578) (xy 46.916023 23.147335) (xy 47.083316 23.551215) (xy 47.326187 23.914697)
        (xy 47.635303 24.223813) (xy 47.998785 24.466684) (xy 48.402665 24.633977) (xy 48.831422 24.719262) (xy 49.268578 24.719262)
        (xy 49.697335 24.633977) (xy 50.101215 24.466684) (xy 50.464697 24.223813) (xy 50.773813 23.914697) (xy 51.016684 23.551215)
        (xy 51.183977 23.147335) (xy 51.269262 22.718578) (xy 51.269262 22.281422) (xy 69.330738 22.281422) (xy 69.330738 22.718578)
        (xy 69.416023 23.147335) (xy 69.583316 23.551215) (xy 69.826187 23.914697) (xy 70.135303 24.223813) (xy 70.498785 24.466684)
        (xy 70.902665 24.633977) (xy 71.331422 24.719262) (xy 71.768578 24.719262) (xy 72.197335 24.633977) (xy 72.601215 24.466684)
        (xy 72.964697 24.223813) (xy 73.273813 23.914697) (xy 73.516684 23.551215) (xy 73.683977 23.147335) (xy 73.769262 22.718578)
        (xy 73.769262 22.281422) (xy 77.330738 22.281422) (xy 77.330738 22.718578) (xy 77.416023 23.147335) (xy 77.583316 23.551215)
        (xy 77.826187 23.914697) (xy 78.135303 24.223813) (xy 78.498785 24.466684) (xy 78.902665 24.633977) (xy 79.331422 24.719262)
        (xy 79.768578 24.719262) (xy 80.197335 24.633977) (xy 80.601215 24.466684) (xy 80.964697 24.223813) (xy 81.273813 23.914697)
        (xy 81.516684 23.551215) (xy 81.683977 23.147335) (xy 81.740112 22.865124) (xy 82.84 22.865124) (xy 82.840001 38.934877)
        (xy 82.842975 38.965073) (xy 82.842941 38.969938) (xy 82.843909 38.979803) (xy 82.86023 39.13508) (xy 82.873166 39.198097)
        (xy 82.885226 39.261322) (xy 82.888092 39.270811) (xy 82.888093 39.270817) (xy 82.888095 39.270822) (xy 82.93426 39.419962)
        (xy 82.959199 39.47929) (xy 82.983305 39.538954) (xy 82.987959 39.547707) (xy 83.06222 39.685049) (xy 83.09819 39.738375)
        (xy 83.133439 39.792242) (xy 83.139705 39.799924) (xy 83.239228 39.920227) (xy 83.284885 39.965566) (xy 83.329915 40.011549)
        (xy 83.337553 40.017868) (xy 83.458547 40.116548) (xy 83.512105 40.152132) (xy 83.565241 40.188515) (xy 83.573962 40.19323)
        (xy 83.711819 40.26653) (xy 83.771285 40.29104) (xy 83.830463 40.316403) (xy 83.839933 40.319334) (xy 83.989402 40.364461)
        (xy 84.052503 40.376955) (xy 84.115469 40.390339) (xy 84.125328 40.391375) (xy 84.280209 40.406561) (xy 84.315123 40.41)
        (xy 150.784877 40.41) (xy 150.815083 40.407025) (xy 150.819938 40.407059) (xy 150.829803 40.406091) (xy 150.98508 40.38977)
        (xy 151.048097 40.376834) (xy 151.111322 40.364774) (xy 151.120812 40.361908) (xy 151.120817 40.361907) (xy 151.120822 40.361905)
        (xy 151.269962 40.31574) (xy 151.32929 40.290801) (xy 151.388954 40.266695) (xy 151.397707 40.262041) (xy 151.535049 40.18778)
        (xy 151.588375 40.15181) (xy 151.642242 40.116561) (xy 151.649924 40.110295) (xy 151.770227 40.010772) (xy 151.815566 39.965115)
        (xy 151.861549 39.920085) (xy 151.867868 39.912447) (xy 151.966548 39.791453) (xy 152.002132 39.737895) (xy 152.038515 39.684759)
        (xy 152.04323 39.676038) (xy 152.11653 39.538181) (xy 152.14104 39.478715) (xy 152.166403 39.419537) (xy 152.169334 39.410067)
        (xy 152.214461 39.260598) (xy 152.226955 39.197497) (xy 152.240339 39.134531) (xy 152.241375 39.124672) (xy 152.256611 38.969285)
        (xy 152.26 38.934877) (xy 152.26 30.9) (xy 170.12 30.9) (xy 170.209613 31.952875) (xy 170.475874 32.975461)
        (xy 170.911122 33.938339) (xy 171.502837 34.813811) (xy 172.233996 35.576688) (xy 173.083566 36.205027) (xy 174.027104 36.680749)
        (xy 175.037468 36.990169) (xy 176.085591 37.124387) (xy 177.141321 37.07954) (xy 178.174286 36.856919) (xy 179.154769 36.462928)
        (xy 180.054565 35.908902) (xy 180.847786 35.210779) (xy 181.511615 34.388643) (xy 182.026953 33.466145) (xy 182.378976 32.469823)
        (xy 182.557556 31.428341) (xy 182.557556 30.9) (xy 203.72 30.9) (xy 203.809613 31.952875) (xy 204.075874 32.975461)
        (xy 204.511122 33.938339) (xy 205.102837 34.813811) (xy 205.833996 35.576688) (xy 206.683566 36.205027) (xy 207.627104 36.680749)
        (xy 208.637468 36.990169) (xy 209.685591 37.124387) (xy 210.741321 37.07954) (xy 211.774286 36.856919) (xy 212.754769 36.462928)
        (xy 213.654565 35.908902) (xy 214.447786 35.210779) (xy 215.111615 34.388643) (xy 215.626953 33.466145) (xy 215.978976 32.469823)
        (xy 216.157556 31.428341) (xy 216.157556 30.9) (xy 237.32 30.9) (xy 237.409613 31.952875) (xy 237.675874 32.975461)
        (xy 238.111122 33.938339) (xy 238.702837 34.813811) (xy 239.433996 35.576688) (xy 240.283566 36.205027) (xy 241.227104 36.680749)
        (xy 242.237468 36.990169) (xy 243.285591 37.124387) (xy 244.341321 37.07954) (xy 245.374286 36.856919) (xy 246.354769 36.462928)
        (xy 247.254565 35.908902) (xy 248.047786 35.210779) (xy 248.711615 34.388643) (xy 249.226953 33.466145) (xy 249.578976 32.469823)
        (xy 249.757556 31.428341) (xy 249.757556 30.9) (xy 270.92 30.9) (xy 271.009613 31.952875) (xy 271.275874 32.975461)
        (xy 271.711122 33.938339) (xy 272.302837 34.813811) (xy 273.033996 35.576688) (xy 273.883566 36.205027) (xy 274.827104 36.680749)
        (xy 275.837468 36.990169) (xy 276.885591 37.124387) (xy 277.941321 37.07954) (xy 278.974286 36.856919) (xy 279.954769 36.462928)
        (xy 280.854565 35.908902) (xy 281.647786 35.210779) (xy 282.311615 34.388643) (xy 282.826953 33.466145) (xy 283.178976 32.469823)
        (xy 283.357556 31.428341) (xy 283.357556 30.371659) (xy 283.178976 29.330177) (xy 282.826953 28.333855) (xy 282.311615 27.411357)
        (xy 281.647786 26.589221) (xy 280.854565 25.891098) (xy 279.954769 25.337072) (xy 278.974286 24.943081) (xy 277.941321 24.72046)
        (xy 276.885591 24.675613) (xy 275.837468 24.809831) (xy 274.827104 25.119251) (xy 273.883566 25.594973) (xy 273.033996 26.223312)
        (xy 272.302837 26.986189) (xy 271.711122 27.861661) (xy 271.275874 28.824539) (xy 271.009613 29.847125) (xy 270.92 30.9)
        (xy 249.757556 30.9) (xy 249.757556 30.371659) (xy 249.578976 29.330177) (xy 249.226953 28.333855) (xy 248.711615 27.411357)
        (xy 248.047786 26.589221) (xy 247.254565 25.891098) (xy 246.354769 25.337072) (xy 245.374286 24.943081) (xy 244.341321 24.72046)
        (xy 243.285591 24.675613) (xy 242.237468 24.809831) (xy 241.227104 25.119251) (xy 240.283566 25.594973) (xy 239.433996 26.223312)
        (xy 238.702837 26.986189) (xy 238.111122 27.861661) (xy 237.675874 28.824539) (xy 237.409613 29.847125) (xy 237.32 30.9)
        (xy 216.157556 30.9) (xy 216.157556 30.371659) (xy 215.978976 29.330177) (xy 215.626953 28.333855) (xy 215.111615 27.411357)
        (xy 214.447786 26.589221) (xy 213.654565 25.891098) (xy 212.754769 25.337072) (xy 211.774286 24.943081) (xy 210.741321 24.72046)
        (xy 209.685591 24.675613) (xy 208.637468 24.809831) (xy 207.627104 25.119251) (xy 206.683566 25.594973) (xy 205.833996 26.223312)
        (xy 205.102837 26.986189) (xy 204.511122 27.861661) (xy 204.075874 28.824539) (xy 203.809613 29.847125) (xy 203.72 30.9)
        (xy 182.557556 30.9) (xy 182.557556 30.371659) (xy 182.378976 29.330177) (xy 182.026953 28.333855) (xy 181.511615 27.411357)
        (xy 180.847786 26.589221) (xy 180.054565 25.891098) (xy 179.154769 25.337072) (xy 178.174286 24.943081) (xy 177.141321 24.72046)
        (xy 176.085591 24.675613) (xy 175.037468 24.809831) (xy 174.027104 25.119251) (xy 173.083566 25.594973) (xy 172.233996 26.223312)
        (xy 171.502837 26.986189) (xy 170.911122 27.861661) (xy 170.475874 28.824539) (xy 170.209613 29.847125) (xy 170.12 30.9)
        (xy 152.26 30.9) (xy 152.26 22.865123) (xy 152.257025 22.834917) (xy 152.257059 22.830062) (xy 152.256091 22.820196)
        (xy 152.23977 22.66492) (xy 152.226834 22.601903) (xy 152.214774 22.538678) (xy 152.211908 22.529188) (xy 152.211907 22.529183)
        (xy 152.211905 22.529178) (xy 152.165739 22.380038) (xy 152.140814 22.320743) (xy 152.124928 22.281422) (xy 164.430738 22.281422)
        (xy 164.430738 22.718578) (xy 164.516023 23.147335) (xy 164.683316 23.551215) (xy 164.926187 23.914697) (xy 165.235303 24.223813)
        (xy 165.598785 24.466684) (xy 166.002665 24.633977) (xy 166.431422 24.719262) (xy 166.868578 24.719262) (xy 167.297335 24.633977)
        (xy 167.701215 24.466684) (xy 168.064697 24.223813) (xy 168.373813 23.914697) (xy 168.616684 23.551215) (xy 168.783977 23.147335)
        (xy 168.869262 22.718578) (xy 168.869262 22.281422) (xy 198.030738 22.281422) (xy 198.030738 22.718578) (xy 198.116023 23.147335)
        (xy 198.283316 23.551215) (xy 198.526187 23.914697) (xy 198.835303 24.223813) (xy 199.198785 24.466684) (xy 199.602665 24.633977)
        (xy 200.031422 24.719262) (xy 200.468578 24.719262) (xy 200.897335 24.633977) (xy 201.301215 24.466684) (xy 201.664697 24.223813)
        (xy 201.973813 23.914697) (xy 202.216684 23.551215) (xy 202.383977 23.147335) (xy 202.469262 22.718578) (xy 202.469262 22.281422)
        (xy 231.630738 22.281422) (xy 231.630738 22.718578) (xy 231.716023 23.147335) (xy 231.883316 23.551215) (xy 232.126187 23.914697)
        (xy 232.435303 24.223813) (xy 232.798785 24.466684) (xy 233.202665 24.633977) (xy 233.631422 24.719262) (xy 234.068578 24.719262)
        (xy 234.497335 24.633977) (xy 234.901215 24.466684) (xy 235.264697 24.223813) (xy 235.573813 23.914697) (xy 235.816684 23.551215)
        (xy 235.983977 23.147335) (xy 236.069262 22.718578) (xy 236.069262 22.281422) (xy 265.230738 22.281422) (xy 265.230738 22.718578)
        (xy 265.316023 23.147335) (xy 265.483316 23.551215) (xy 265.726187 23.914697) (xy 266.035303 24.223813) (xy 266.398785 24.466684)
        (xy 266.802665 24.633977) (xy 267.231422 24.719262) (xy 267.668578 24.719262) (xy 268.097335 24.633977) (xy 268.501215 24.466684)
        (xy 268.864697 24.223813) (xy 269.173813 23.914697) (xy 269.416684 23.551215) (xy 269.583977 23.147335) (xy 269.669262 22.718578)
        (xy 269.669262 22.281422) (xy 269.583977 21.852665) (xy 269.416684 21.448785) (xy 269.173813 21.085303) (xy 268.864697 20.776187)
        (xy 268.501215 20.533316) (xy 268.097335 20.366023) (xy 267.668578 20.280738) (xy 267.231422 20.280738) (xy 266.802665 20.366023)
        (xy 266.398785 20.533316) (xy 266.035303 20.776187) (xy 265.726187 21.085303) (xy 265.483316 21.448785) (xy 265.316023 21.852665)
        (xy 265.230738 22.281422) (xy 236.069262 22.281422) (xy 235.983977 21.852665) (xy 235.816684 21.448785) (xy 235.573813 21.085303)
        (xy 235.264697 20.776187) (xy 234.901215 20.533316) (xy 234.497335 20.366023) (xy 234.068578 20.280738) (xy 233.631422 20.280738)
        (xy 233.202665 20.366023) (xy 232.798785 20.533316) (xy 232.435303 20.776187) (xy 232.126187 21.085303) (xy 231.883316 21.448785)
        (xy 231.716023 21.852665) (xy 231.630738 22.281422) (xy 202.469262 22.281422) (xy 202.383977 21.852665) (xy 202.216684 21.448785)
        (xy 201.973813 21.085303) (xy 201.664697 20.776187) (xy 201.301215 20.533316) (xy 200.897335 20.366023) (xy 200.468578 20.280738)
        (xy 200.031422 20.280738) (xy 199.602665 20.366023) (xy 199.198785 20.533316) (xy 198.835303 20.776187) (xy 198.526187 21.085303)
        (xy 198.283316 21.448785) (xy 198.116023 21.852665) (xy 198.030738 22.281422) (xy 168.869262 22.281422) (xy 168.783977 21.852665)
        (xy 168.616684 21.448785) (xy 168.373813 21.085303) (xy 168.064697 20.776187) (xy 167.701215 20.533316) (xy 167.297335 20.366023)
        (xy 166.868578 20.280738) (xy 166.431422 20.280738) (xy 166.002665 20.366023) (xy 165.598785 20.533316) (xy 165.235303 20.776187)
        (xy 164.926187 21.085303) (xy 164.683316 21.448785) (xy 164.516023 21.852665) (xy 164.430738 22.281422) (xy 152.124928 22.281422)
        (xy 152.116695 22.261046) (xy 152.112041 22.252293) (xy 152.03778 22.114951) (xy 152.001792 22.061598) (xy 151.96656 22.007758)
        (xy 151.960295 22.000075) (xy 151.860772 21.879773) (xy 151.815118 21.834436) (xy 151.770085 21.78845) (xy 151.762453 21.782137)
        (xy 151.762449 21.782133) (xy 151.762445 21.78213) (xy 151.641453 21.683452) (xy 151.587888 21.647864) (xy 151.534759 21.611485)
        (xy 151.526041 21.606772) (xy 151.526033 21.606768) (xy 151.388181 21.53347) (xy 151.328715 21.50896) (xy 151.269537 21.483597)
        (xy 151.260067 21.480666) (xy 151.110598 21.435539) (xy 151.047483 21.423042) (xy 150.98453 21.409661) (xy 150.974671 21.408625)
        (xy 150.819792 21.393439) (xy 150.784877 21.39) (xy 84.315123 21.39) (xy 84.284917 21.392975) (xy 84.280062 21.392941)
        (xy 84.270196 21.393909) (xy 84.11492 21.41023) (xy 84.051903 21.423166) (xy 83.988678 21.435226) (xy 83.979188 21.438092)
        (xy 83.979183 21.438093) (xy 83.979178 21.438095) (xy 83.830038 21.484261) (xy 83.770743 21.509186) (xy 83.711046 21.533305)
        (xy 83.702293 21.537959) (xy 83.564951 21.61222) (xy 83.511598 21.648208) (xy 83.457758 21.68344) (xy 83.450075 21.689705)
        (xy 83.329773 21.789228) (xy 83.284436 21.834882) (xy 83.23845 21.879915) (xy 83.232137 21.887547) (xy 83.232133 21.887551)
        (xy 83.232132 21.887553) (xy 83.133452 22.008547) (xy 83.097864 22.062112) (xy 83.061485 22.115241) (xy 83.056771 22.123962)
        (xy 82.98347 22.261819) (xy 82.95896 22.321285) (xy 82.933597 22.380463) (xy 82.930666 22.389933) (xy 82.885539 22.539402)
        (xy 82.873042 22.602517) (xy 82.859661 22.66547) (xy 82.858625 22.675329) (xy 82.843453 22.830062) (xy 82.84 22.865124)
        (xy 81.740112 22.865124) (xy 81.769262 22.718578) (xy 81.769262 22.281422) (xy 81.683977 21.852665) (xy 81.516684 21.448785)
        (xy 81.273813 21.085303) (xy 80.964697 20.776187) (xy 80.601215 20.533316) (xy 80.197335 20.366023) (xy 79.768578 20.280738)
        (xy 79.331422 20.280738) (xy 78.902665 20.366023) (xy 78.498785 20.533316) (xy 78.135303 20.776187) (xy 77.826187 21.085303)
        (xy 77.583316 21.448785) (xy 77.416023 21.852665) (xy 77.330738 22.281422) (xy 73.769262 22.281422) (xy 73.683977 21.852665)
        (xy 73.516684 21.448785) (xy 73.273813 21.085303) (xy 72.964697 20.776187) (xy 72.601215 20.533316) (xy 72.197335 20.366023)
        (xy 71.768578 20.280738) (xy 71.331422 20.280738) (xy 70.902665 20.366023) (xy 70.498785 20.533316) (xy 70.135303 20.776187)
        (xy 69.826187 21.085303) (xy 69.583316 21.448785) (xy 69.416023 21.852665) (xy 69.330738 22.281422) (xy 51.269262 22.281422)
        (xy 51.183977 21.852665) (xy 51.016684 21.448785) (xy 50.773813 21.085303) (xy 50.464697 20.776187) (xy 50.101215 20.533316)
        (xy 49.697335 20.366023) (xy 49.268578 20.280738) (xy 48.831422 20.280738) (xy 48.402665 20.366023) (xy 47.998785 20.533316)
        (xy 47.635303 20.776187) (xy 47.326187 21.085303) (xy 47.083316 21.448785) (xy 46.916023 21.852665) (xy 46.830738 22.281422)
        (xy 17.71 22.281422) (xy 17.71 18.632279) (xy 17.738625 18.340341) (xy 17.814035 18.090571) (xy 17.936522 17.860208)
        (xy 18.101422 17.65802) (xy 18.30245 17.491714) (xy 18.41274 17.432081) (xy 18.174041 17.67078) (xy 17.98018 17.960914)
        (xy 17.846646 18.283293) (xy 17.778571 18.625529) (xy 17.778571 18.974471) (xy 17.846646 19.316707) (xy 17.98018 19.639086)
        (xy 18.174041 19.92922) (xy 18.42078 20.175959) (xy 18.710914 20.36982) (xy 19.033293 20.503354) (xy 19.375529 20.571429)
        (xy 19.724471 20.571429) (xy 20.066707 20.503354) (xy 20.389086 20.36982) (xy 20.67922 20.175959) (xy 20.925959 19.92922)
        (xy 21.11982 19.639086) (xy 21.253354 19.316707) (xy 21.321429 18.974471) (xy 21.321429 18.625529) (xy 21.253354 18.283293)
        (xy 21.11982 17.960914) (xy 20.925959 17.67078) (xy 20.67922 17.424041) (xy 20.433715 17.26) (xy 158.666285 17.26)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 60162C6B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 310.7 51.2) (xy 13 51.2) (xy 12.1 7.6) (xy 311.2 7.1)
      )
    )
    (filled_polygon
      (pts
        (xy 158.42078 17.424041) (xy 158.174041 17.67078) (xy 157.98018 17.960914) (xy 157.846646 18.283293) (xy 157.778571 18.625529)
        (xy 157.778571 18.974471) (xy 157.846646 19.316707) (xy 157.98018 19.639086) (xy 158.174041 19.92922) (xy 158.42078 20.175959)
        (xy 158.710914 20.36982) (xy 159.033293 20.503354) (xy 159.375529 20.571429) (xy 159.724471 20.571429) (xy 160.066707 20.503354)
        (xy 160.389086 20.36982) (xy 160.67922 20.175959) (xy 160.925959 19.92922) (xy 161.11982 19.639086) (xy 161.253354 19.316707)
        (xy 161.321429 18.974471) (xy 161.321429 18.625529) (xy 161.253354 18.283293) (xy 161.11982 17.960914) (xy 160.925959 17.67078)
        (xy 160.67922 17.424041) (xy 160.433715 17.26) (xy 298.666285 17.26) (xy 298.42078 17.424041) (xy 298.174041 17.67078)
        (xy 297.98018 17.960914) (xy 297.846646 18.283293) (xy 297.778571 18.625529) (xy 297.778571 18.974471) (xy 297.846646 19.316707)
        (xy 297.98018 19.639086) (xy 298.174041 19.92922) (xy 298.42078 20.175959) (xy 298.710914 20.36982) (xy 299.033293 20.503354)
        (xy 299.375529 20.571429) (xy 299.724471 20.571429) (xy 300.066707 20.503354) (xy 300.389086 20.36982) (xy 300.67922 20.175959)
        (xy 300.925959 19.92922) (xy 301.11982 19.639086) (xy 301.253354 19.316707) (xy 301.321429 18.974471) (xy 301.321429 18.625529)
        (xy 301.253354 18.283293) (xy 301.11982 17.960914) (xy 300.925959 17.67078) (xy 300.687096 17.431917) (xy 300.789792 17.486522)
        (xy 300.99198 17.651422) (xy 301.158286 17.85245) (xy 301.282378 18.081954) (xy 301.359531 18.331195) (xy 301.39 18.621089)
        (xy 301.390001 43.067711) (xy 301.361375 43.35966) (xy 301.285965 43.609429) (xy 301.163477 43.839794) (xy 300.998579 44.041979)
        (xy 300.797546 44.208288) (xy 300.687259 44.26792) (xy 300.925959 44.02922) (xy 301.11982 43.739086) (xy 301.253354 43.416707)
        (xy 301.321429 43.074471) (xy 301.321429 42.725529) (xy 301.253354 42.383293) (xy 301.11982 42.060914) (xy 300.925959 41.77078)
        (xy 300.67922 41.524041) (xy 300.389086 41.33018) (xy 300.066707 41.196646) (xy 299.724471 41.128571) (xy 299.375529 41.128571)
        (xy 299.033293 41.196646) (xy 298.710914 41.33018) (xy 298.42078 41.524041) (xy 298.174041 41.77078) (xy 297.98018 42.060914)
        (xy 297.846646 42.383293) (xy 297.778571 42.725529) (xy 297.778571 43.074471) (xy 297.846646 43.416707) (xy 297.98018 43.739086)
        (xy 298.174041 44.02922) (xy 298.42078 44.275959) (xy 298.666285 44.44) (xy 160.433715 44.44) (xy 160.67922 44.275959)
        (xy 160.925959 44.02922) (xy 161.11982 43.739086) (xy 161.253354 43.416707) (xy 161.321429 43.074471) (xy 161.321429 42.725529)
        (xy 161.253354 42.383293) (xy 161.11982 42.060914) (xy 160.925959 41.77078) (xy 160.67922 41.524041) (xy 160.389086 41.33018)
        (xy 160.066707 41.196646) (xy 159.724471 41.128571) (xy 159.375529 41.128571) (xy 159.033293 41.196646) (xy 158.710914 41.33018)
        (xy 158.42078 41.524041) (xy 158.174041 41.77078) (xy 157.98018 42.060914) (xy 157.846646 42.383293) (xy 157.778571 42.725529)
        (xy 157.778571 43.074471) (xy 157.846646 43.416707) (xy 157.98018 43.739086) (xy 158.174041 44.02922) (xy 158.42078 44.275959)
        (xy 158.666285 44.44) (xy 20.433715 44.44) (xy 20.67922 44.275959) (xy 20.925959 44.02922) (xy 21.11982 43.739086)
        (xy 21.253354 43.416707) (xy 21.321429 43.074471) (xy 21.321429 42.725529) (xy 21.253354 42.383293) (xy 21.11982 42.060914)
        (xy 20.925959 41.77078) (xy 20.67922 41.524041) (xy 20.389086 41.33018) (xy 20.066707 41.196646) (xy 19.724471 41.128571)
        (xy 19.375529 41.128571) (xy 19.033293 41.196646) (xy 18.710914 41.33018) (xy 18.42078 41.524041) (xy 18.174041 41.77078)
        (xy 17.98018 42.060914) (xy 17.846646 42.383293) (xy 17.778571 42.725529) (xy 17.778571 43.074471) (xy 17.846646 43.416707)
        (xy 17.98018 43.739086) (xy 18.174041 44.02922) (xy 18.412904 44.268083) (xy 18.310206 44.213477) (xy 18.108021 44.048579)
        (xy 17.941712 43.847546) (xy 17.817622 43.618046) (xy 17.740469 43.368805) (xy 17.71 43.078911) (xy 17.71 30.9)
        (xy 52.52 30.9) (xy 52.609613 31.952875) (xy 52.875874 32.975461) (xy 53.311122 33.938339) (xy 53.902837 34.813811)
        (xy 54.633996 35.576688) (xy 55.483566 36.205027) (xy 56.427104 36.680749) (xy 57.437468 36.990169) (xy 58.485591 37.124387)
        (xy 59.541321 37.07954) (xy 60.574286 36.856919) (xy 61.554769 36.462928) (xy 62.454565 35.908902) (xy 63.247786 35.210779)
        (xy 63.911615 34.388643) (xy 64.426953 33.466145) (xy 64.778976 32.469823) (xy 64.957556 31.428341) (xy 64.957556 30.371659)
        (xy 64.778976 29.330177) (xy 64.426953 28.333855) (xy 63.911615 27.411357) (xy 63.247786 26.589221) (xy 62.454565 25.891098)
        (xy 61.554769 25.337072) (xy 60.574286 24.943081) (xy 59.541321 24.72046) (xy 58.485591 24.675613) (xy 57.437468 24.809831)
        (xy 56.427104 25.119251) (xy 55.483566 25.594973) (xy 54.633996 26.223312) (xy 53.902837 26.986189) (xy 53.311122 27.861661)
        (xy 52.875874 28.824539) (xy 52.609613 29.847125) (xy 52.52 30.9) (xy 17.71 30.9) (xy 17.71 22.281422)
        (xy 46.830738 22.281422) (xy 46.830738 22.718578) (xy 46.916023 23.147335) (xy 47.083316 23.551215) (xy 47.326187 23.914697)
        (xy 47.635303 24.223813) (xy 47.998785 24.466684) (xy 48.402665 24.633977) (xy 48.831422 24.719262) (xy 49.268578 24.719262)
        (xy 49.697335 24.633977) (xy 50.101215 24.466684) (xy 50.464697 24.223813) (xy 50.773813 23.914697) (xy 51.016684 23.551215)
        (xy 51.183977 23.147335) (xy 51.269262 22.718578) (xy 51.269262 22.281422) (xy 69.330738 22.281422) (xy 69.330738 22.718578)
        (xy 69.416023 23.147335) (xy 69.583316 23.551215) (xy 69.826187 23.914697) (xy 70.135303 24.223813) (xy 70.498785 24.466684)
        (xy 70.902665 24.633977) (xy 71.331422 24.719262) (xy 71.768578 24.719262) (xy 72.197335 24.633977) (xy 72.601215 24.466684)
        (xy 72.964697 24.223813) (xy 73.273813 23.914697) (xy 73.516684 23.551215) (xy 73.683977 23.147335) (xy 73.769262 22.718578)
        (xy 73.769262 22.281422) (xy 77.330738 22.281422) (xy 77.330738 22.718578) (xy 77.416023 23.147335) (xy 77.583316 23.551215)
        (xy 77.826187 23.914697) (xy 78.135303 24.223813) (xy 78.498785 24.466684) (xy 78.902665 24.633977) (xy 79.331422 24.719262)
        (xy 79.768578 24.719262) (xy 80.197335 24.633977) (xy 80.601215 24.466684) (xy 80.964697 24.223813) (xy 81.273813 23.914697)
        (xy 81.516684 23.551215) (xy 81.683977 23.147335) (xy 81.740112 22.865124) (xy 82.84 22.865124) (xy 82.840001 38.934877)
        (xy 82.842975 38.965073) (xy 82.842941 38.969938) (xy 82.843909 38.979803) (xy 82.86023 39.13508) (xy 82.873166 39.198097)
        (xy 82.885226 39.261322) (xy 82.888092 39.270811) (xy 82.888093 39.270817) (xy 82.888095 39.270822) (xy 82.93426 39.419962)
        (xy 82.959199 39.47929) (xy 82.983305 39.538954) (xy 82.987959 39.547707) (xy 83.06222 39.685049) (xy 83.09819 39.738375)
        (xy 83.133439 39.792242) (xy 83.139705 39.799924) (xy 83.239228 39.920227) (xy 83.284885 39.965566) (xy 83.329915 40.011549)
        (xy 83.337553 40.017868) (xy 83.458547 40.116548) (xy 83.512105 40.152132) (xy 83.565241 40.188515) (xy 83.573962 40.19323)
        (xy 83.711819 40.26653) (xy 83.771285 40.29104) (xy 83.830463 40.316403) (xy 83.839933 40.319334) (xy 83.989402 40.364461)
        (xy 84.052503 40.376955) (xy 84.115469 40.390339) (xy 84.125328 40.391375) (xy 84.280209 40.406561) (xy 84.315123 40.41)
        (xy 150.784877 40.41) (xy 150.815083 40.407025) (xy 150.819938 40.407059) (xy 150.829803 40.406091) (xy 150.98508 40.38977)
        (xy 151.048097 40.376834) (xy 151.111322 40.364774) (xy 151.120812 40.361908) (xy 151.120817 40.361907) (xy 151.120822 40.361905)
        (xy 151.269962 40.31574) (xy 151.32929 40.290801) (xy 151.388954 40.266695) (xy 151.397707 40.262041) (xy 151.535049 40.18778)
        (xy 151.588375 40.15181) (xy 151.642242 40.116561) (xy 151.649924 40.110295) (xy 151.770227 40.010772) (xy 151.815566 39.965115)
        (xy 151.861549 39.920085) (xy 151.867868 39.912447) (xy 151.966548 39.791453) (xy 152.002132 39.737895) (xy 152.038515 39.684759)
        (xy 152.04323 39.676038) (xy 152.11653 39.538181) (xy 152.14104 39.478715) (xy 152.166403 39.419537) (xy 152.169334 39.410067)
        (xy 152.214461 39.260598) (xy 152.226955 39.197497) (xy 152.240339 39.134531) (xy 152.241375 39.124672) (xy 152.256611 38.969285)
        (xy 152.26 38.934877) (xy 152.26 30.9) (xy 170.12 30.9) (xy 170.209613 31.952875) (xy 170.475874 32.975461)
        (xy 170.911122 33.938339) (xy 171.502837 34.813811) (xy 172.233996 35.576688) (xy 173.083566 36.205027) (xy 174.027104 36.680749)
        (xy 175.037468 36.990169) (xy 176.085591 37.124387) (xy 177.141321 37.07954) (xy 178.174286 36.856919) (xy 179.154769 36.462928)
        (xy 180.054565 35.908902) (xy 180.847786 35.210779) (xy 181.511615 34.388643) (xy 182.026953 33.466145) (xy 182.378976 32.469823)
        (xy 182.557556 31.428341) (xy 182.557556 30.9) (xy 203.72 30.9) (xy 203.809613 31.952875) (xy 204.075874 32.975461)
        (xy 204.511122 33.938339) (xy 205.102837 34.813811) (xy 205.833996 35.576688) (xy 206.683566 36.205027) (xy 207.627104 36.680749)
        (xy 208.637468 36.990169) (xy 209.685591 37.124387) (xy 210.741321 37.07954) (xy 211.774286 36.856919) (xy 212.754769 36.462928)
        (xy 213.654565 35.908902) (xy 214.447786 35.210779) (xy 215.111615 34.388643) (xy 215.626953 33.466145) (xy 215.978976 32.469823)
        (xy 216.157556 31.428341) (xy 216.157556 30.9) (xy 237.32 30.9) (xy 237.409613 31.952875) (xy 237.675874 32.975461)
        (xy 238.111122 33.938339) (xy 238.702837 34.813811) (xy 239.433996 35.576688) (xy 240.283566 36.205027) (xy 241.227104 36.680749)
        (xy 242.237468 36.990169) (xy 243.285591 37.124387) (xy 244.341321 37.07954) (xy 245.374286 36.856919) (xy 246.354769 36.462928)
        (xy 247.254565 35.908902) (xy 248.047786 35.210779) (xy 248.711615 34.388643) (xy 249.226953 33.466145) (xy 249.578976 32.469823)
        (xy 249.757556 31.428341) (xy 249.757556 30.9) (xy 270.92 30.9) (xy 271.009613 31.952875) (xy 271.275874 32.975461)
        (xy 271.711122 33.938339) (xy 272.302837 34.813811) (xy 273.033996 35.576688) (xy 273.883566 36.205027) (xy 274.827104 36.680749)
        (xy 275.837468 36.990169) (xy 276.885591 37.124387) (xy 277.941321 37.07954) (xy 278.974286 36.856919) (xy 279.954769 36.462928)
        (xy 280.854565 35.908902) (xy 281.647786 35.210779) (xy 282.311615 34.388643) (xy 282.826953 33.466145) (xy 283.178976 32.469823)
        (xy 283.357556 31.428341) (xy 283.357556 30.371659) (xy 283.178976 29.330177) (xy 282.826953 28.333855) (xy 282.311615 27.411357)
        (xy 281.647786 26.589221) (xy 280.854565 25.891098) (xy 279.954769 25.337072) (xy 278.974286 24.943081) (xy 277.941321 24.72046)
        (xy 276.885591 24.675613) (xy 275.837468 24.809831) (xy 274.827104 25.119251) (xy 273.883566 25.594973) (xy 273.033996 26.223312)
        (xy 272.302837 26.986189) (xy 271.711122 27.861661) (xy 271.275874 28.824539) (xy 271.009613 29.847125) (xy 270.92 30.9)
        (xy 249.757556 30.9) (xy 249.757556 30.371659) (xy 249.578976 29.330177) (xy 249.226953 28.333855) (xy 248.711615 27.411357)
        (xy 248.047786 26.589221) (xy 247.254565 25.891098) (xy 246.354769 25.337072) (xy 245.374286 24.943081) (xy 244.341321 24.72046)
        (xy 243.285591 24.675613) (xy 242.237468 24.809831) (xy 241.227104 25.119251) (xy 240.283566 25.594973) (xy 239.433996 26.223312)
        (xy 238.702837 26.986189) (xy 238.111122 27.861661) (xy 237.675874 28.824539) (xy 237.409613 29.847125) (xy 237.32 30.9)
        (xy 216.157556 30.9) (xy 216.157556 30.371659) (xy 215.978976 29.330177) (xy 215.626953 28.333855) (xy 215.111615 27.411357)
        (xy 214.447786 26.589221) (xy 213.654565 25.891098) (xy 212.754769 25.337072) (xy 211.774286 24.943081) (xy 210.741321 24.72046)
        (xy 209.685591 24.675613) (xy 208.637468 24.809831) (xy 207.627104 25.119251) (xy 206.683566 25.594973) (xy 205.833996 26.223312)
        (xy 205.102837 26.986189) (xy 204.511122 27.861661) (xy 204.075874 28.824539) (xy 203.809613 29.847125) (xy 203.72 30.9)
        (xy 182.557556 30.9) (xy 182.557556 30.371659) (xy 182.378976 29.330177) (xy 182.026953 28.333855) (xy 181.511615 27.411357)
        (xy 180.847786 26.589221) (xy 180.054565 25.891098) (xy 179.154769 25.337072) (xy 178.174286 24.943081) (xy 177.141321 24.72046)
        (xy 176.085591 24.675613) (xy 175.037468 24.809831) (xy 174.027104 25.119251) (xy 173.083566 25.594973) (xy 172.233996 26.223312)
        (xy 171.502837 26.986189) (xy 170.911122 27.861661) (xy 170.475874 28.824539) (xy 170.209613 29.847125) (xy 170.12 30.9)
        (xy 152.26 30.9) (xy 152.26 22.865123) (xy 152.257025 22.834917) (xy 152.257059 22.830062) (xy 152.256091 22.820196)
        (xy 152.23977 22.66492) (xy 152.226834 22.601903) (xy 152.214774 22.538678) (xy 152.211908 22.529188) (xy 152.211907 22.529183)
        (xy 152.211905 22.529178) (xy 152.165739 22.380038) (xy 152.140814 22.320743) (xy 152.124928 22.281422) (xy 164.430738 22.281422)
        (xy 164.430738 22.718578) (xy 164.516023 23.147335) (xy 164.683316 23.551215) (xy 164.926187 23.914697) (xy 165.235303 24.223813)
        (xy 165.598785 24.466684) (xy 166.002665 24.633977) (xy 166.431422 24.719262) (xy 166.868578 24.719262) (xy 167.297335 24.633977)
        (xy 167.701215 24.466684) (xy 168.064697 24.223813) (xy 168.373813 23.914697) (xy 168.616684 23.551215) (xy 168.783977 23.147335)
        (xy 168.869262 22.718578) (xy 168.869262 22.281422) (xy 198.030738 22.281422) (xy 198.030738 22.718578) (xy 198.116023 23.147335)
        (xy 198.283316 23.551215) (xy 198.526187 23.914697) (xy 198.835303 24.223813) (xy 199.198785 24.466684) (xy 199.602665 24.633977)
        (xy 200.031422 24.719262) (xy 200.468578 24.719262) (xy 200.897335 24.633977) (xy 201.301215 24.466684) (xy 201.664697 24.223813)
        (xy 201.973813 23.914697) (xy 202.216684 23.551215) (xy 202.383977 23.147335) (xy 202.469262 22.718578) (xy 202.469262 22.281422)
        (xy 231.630738 22.281422) (xy 231.630738 22.718578) (xy 231.716023 23.147335) (xy 231.883316 23.551215) (xy 232.126187 23.914697)
        (xy 232.435303 24.223813) (xy 232.798785 24.466684) (xy 233.202665 24.633977) (xy 233.631422 24.719262) (xy 234.068578 24.719262)
        (xy 234.497335 24.633977) (xy 234.901215 24.466684) (xy 235.264697 24.223813) (xy 235.573813 23.914697) (xy 235.816684 23.551215)
        (xy 235.983977 23.147335) (xy 236.069262 22.718578) (xy 236.069262 22.281422) (xy 265.230738 22.281422) (xy 265.230738 22.718578)
        (xy 265.316023 23.147335) (xy 265.483316 23.551215) (xy 265.726187 23.914697) (xy 266.035303 24.223813) (xy 266.398785 24.466684)
        (xy 266.802665 24.633977) (xy 267.231422 24.719262) (xy 267.668578 24.719262) (xy 268.097335 24.633977) (xy 268.501215 24.466684)
        (xy 268.864697 24.223813) (xy 269.173813 23.914697) (xy 269.416684 23.551215) (xy 269.583977 23.147335) (xy 269.669262 22.718578)
        (xy 269.669262 22.281422) (xy 269.583977 21.852665) (xy 269.416684 21.448785) (xy 269.173813 21.085303) (xy 268.864697 20.776187)
        (xy 268.501215 20.533316) (xy 268.097335 20.366023) (xy 267.668578 20.280738) (xy 267.231422 20.280738) (xy 266.802665 20.366023)
        (xy 266.398785 20.533316) (xy 266.035303 20.776187) (xy 265.726187 21.085303) (xy 265.483316 21.448785) (xy 265.316023 21.852665)
        (xy 265.230738 22.281422) (xy 236.069262 22.281422) (xy 235.983977 21.852665) (xy 235.816684 21.448785) (xy 235.573813 21.085303)
        (xy 235.264697 20.776187) (xy 234.901215 20.533316) (xy 234.497335 20.366023) (xy 234.068578 20.280738) (xy 233.631422 20.280738)
        (xy 233.202665 20.366023) (xy 232.798785 20.533316) (xy 232.435303 20.776187) (xy 232.126187 21.085303) (xy 231.883316 21.448785)
        (xy 231.716023 21.852665) (xy 231.630738 22.281422) (xy 202.469262 22.281422) (xy 202.383977 21.852665) (xy 202.216684 21.448785)
        (xy 201.973813 21.085303) (xy 201.664697 20.776187) (xy 201.301215 20.533316) (xy 200.897335 20.366023) (xy 200.468578 20.280738)
        (xy 200.031422 20.280738) (xy 199.602665 20.366023) (xy 199.198785 20.533316) (xy 198.835303 20.776187) (xy 198.526187 21.085303)
        (xy 198.283316 21.448785) (xy 198.116023 21.852665) (xy 198.030738 22.281422) (xy 168.869262 22.281422) (xy 168.783977 21.852665)
        (xy 168.616684 21.448785) (xy 168.373813 21.085303) (xy 168.064697 20.776187) (xy 167.701215 20.533316) (xy 167.297335 20.366023)
        (xy 166.868578 20.280738) (xy 166.431422 20.280738) (xy 166.002665 20.366023) (xy 165.598785 20.533316) (xy 165.235303 20.776187)
        (xy 164.926187 21.085303) (xy 164.683316 21.448785) (xy 164.516023 21.852665) (xy 164.430738 22.281422) (xy 152.124928 22.281422)
        (xy 152.116695 22.261046) (xy 152.112041 22.252293) (xy 152.03778 22.114951) (xy 152.001792 22.061598) (xy 151.96656 22.007758)
        (xy 151.960295 22.000075) (xy 151.860772 21.879773) (xy 151.815118 21.834436) (xy 151.770085 21.78845) (xy 151.762453 21.782137)
        (xy 151.762449 21.782133) (xy 151.762445 21.78213) (xy 151.641453 21.683452) (xy 151.587888 21.647864) (xy 151.534759 21.611485)
        (xy 151.526041 21.606772) (xy 151.526033 21.606768) (xy 151.388181 21.53347) (xy 151.328715 21.50896) (xy 151.269537 21.483597)
        (xy 151.260067 21.480666) (xy 151.110598 21.435539) (xy 151.047483 21.423042) (xy 150.98453 21.409661) (xy 150.974671 21.408625)
        (xy 150.819792 21.393439) (xy 150.784877 21.39) (xy 84.315123 21.39) (xy 84.284917 21.392975) (xy 84.280062 21.392941)
        (xy 84.270196 21.393909) (xy 84.11492 21.41023) (xy 84.051903 21.423166) (xy 83.988678 21.435226) (xy 83.979188 21.438092)
        (xy 83.979183 21.438093) (xy 83.979178 21.438095) (xy 83.830038 21.484261) (xy 83.770743 21.509186) (xy 83.711046 21.533305)
        (xy 83.702293 21.537959) (xy 83.564951 21.61222) (xy 83.511598 21.648208) (xy 83.457758 21.68344) (xy 83.450075 21.689705)
        (xy 83.329773 21.789228) (xy 83.284436 21.834882) (xy 83.23845 21.879915) (xy 83.232137 21.887547) (xy 83.232133 21.887551)
        (xy 83.232132 21.887553) (xy 83.133452 22.008547) (xy 83.097864 22.062112) (xy 83.061485 22.115241) (xy 83.056771 22.123962)
        (xy 82.98347 22.261819) (xy 82.95896 22.321285) (xy 82.933597 22.380463) (xy 82.930666 22.389933) (xy 82.885539 22.539402)
        (xy 82.873042 22.602517) (xy 82.859661 22.66547) (xy 82.858625 22.675329) (xy 82.843453 22.830062) (xy 82.84 22.865124)
        (xy 81.740112 22.865124) (xy 81.769262 22.718578) (xy 81.769262 22.281422) (xy 81.683977 21.852665) (xy 81.516684 21.448785)
        (xy 81.273813 21.085303) (xy 80.964697 20.776187) (xy 80.601215 20.533316) (xy 80.197335 20.366023) (xy 79.768578 20.280738)
        (xy 79.331422 20.280738) (xy 78.902665 20.366023) (xy 78.498785 20.533316) (xy 78.135303 20.776187) (xy 77.826187 21.085303)
        (xy 77.583316 21.448785) (xy 77.416023 21.852665) (xy 77.330738 22.281422) (xy 73.769262 22.281422) (xy 73.683977 21.852665)
        (xy 73.516684 21.448785) (xy 73.273813 21.085303) (xy 72.964697 20.776187) (xy 72.601215 20.533316) (xy 72.197335 20.366023)
        (xy 71.768578 20.280738) (xy 71.331422 20.280738) (xy 70.902665 20.366023) (xy 70.498785 20.533316) (xy 70.135303 20.776187)
        (xy 69.826187 21.085303) (xy 69.583316 21.448785) (xy 69.416023 21.852665) (xy 69.330738 22.281422) (xy 51.269262 22.281422)
        (xy 51.183977 21.852665) (xy 51.016684 21.448785) (xy 50.773813 21.085303) (xy 50.464697 20.776187) (xy 50.101215 20.533316)
        (xy 49.697335 20.366023) (xy 49.268578 20.280738) (xy 48.831422 20.280738) (xy 48.402665 20.366023) (xy 47.998785 20.533316)
        (xy 47.635303 20.776187) (xy 47.326187 21.085303) (xy 47.083316 21.448785) (xy 46.916023 21.852665) (xy 46.830738 22.281422)
        (xy 17.71 22.281422) (xy 17.71 18.632279) (xy 17.738625 18.340341) (xy 17.814035 18.090571) (xy 17.936522 17.860208)
        (xy 18.101422 17.65802) (xy 18.30245 17.491714) (xy 18.41274 17.432081) (xy 18.174041 17.67078) (xy 17.98018 17.960914)
        (xy 17.846646 18.283293) (xy 17.778571 18.625529) (xy 17.778571 18.974471) (xy 17.846646 19.316707) (xy 17.98018 19.639086)
        (xy 18.174041 19.92922) (xy 18.42078 20.175959) (xy 18.710914 20.36982) (xy 19.033293 20.503354) (xy 19.375529 20.571429)
        (xy 19.724471 20.571429) (xy 20.066707 20.503354) (xy 20.389086 20.36982) (xy 20.67922 20.175959) (xy 20.925959 19.92922)
        (xy 21.11982 19.639086) (xy 21.253354 19.316707) (xy 21.321429 18.974471) (xy 21.321429 18.625529) (xy 21.253354 18.283293)
        (xy 21.11982 17.960914) (xy 20.925959 17.67078) (xy 20.67922 17.424041) (xy 20.433715 17.26) (xy 158.666285 17.26)
      )
    )
  )
)
