(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module mx2u:M2_Hole (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA8E9E)
    (at 159.5 18.8)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx2u:M2_Hole (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA8EA3)
    (at 159.5 42.6)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx2u:M2_Hole locked (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA9751)
    (at 299.5 42.6)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx2u:M2_Hole locked (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA974C)
    (at 299.5 18.8)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx2u:M2_Hole locked (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA973D)
    (at 19.5 18.8)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module mx2u:M2_Hole locked (layer F.Cu) (tedit 5FB1414B) (tstamp 5FFA972E)
    (at 19.5 42.6)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.14 2.14) (drill 2.14) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 292.2 42.9) (layer B.SilkS) (tstamp 601771CC)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Unison Mid Plate(A) v04\n@jpskenn" (at 297.5 20.9) (layer B.SilkS) (tstamp 601771CB)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify left mirror))
  )
  (gr_circle (center 19.55 42.9) (end 20.6 42.9) (layer Edge.Cuts) (width 0.15) (tstamp 60166241))
  (gr_circle (center 299.55 42.9) (end 300.6 42.9) (layer Edge.Cuts) (width 0.15) (tstamp 6016623F))
  (gr_circle (center 159.55 42.9) (end 160.6 42.9) (layer Edge.Cuts) (width 0.15) (tstamp 6016623E))
  (gr_circle (center 49.05 22.5) (end 50.55 22.5) (layer Edge.Cuts) (width 0.15) (tstamp 6016623C))
  (gr_circle (center 71.55 22.5) (end 73.05 22.5) (layer Edge.Cuts) (width 0.15) (tstamp 6016623B))
  (gr_circle (center 200.25 22.5) (end 201.75 22.5) (layer Edge.Cuts) (width 0.15) (tstamp 6016623A))
  (gr_circle (center 233.85 22.5) (end 235.35 22.5) (layer Edge.Cuts) (width 0.15) (tstamp 60166236))
  (gr_arc (start 19.05 18.6) (end 19.05 16.6) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60166235))
  (gr_arc (start 19.05 43.1) (end 17.05 43.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60166234))
  (gr_arc (start 300.05 43.1) (end 300.05 45.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60166233))
  (gr_arc (start 300.05 18.6) (end 302.05 18.6) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60166232))
  (gr_line (start 19.05 16.6) (end 300.05 16.6) (layer Edge.Cuts) (width 0.05) (tstamp 60166231))
  (gr_line (start 302.05 18.6) (end 302.05 43.1) (layer Edge.Cuts) (width 0.05) (tstamp 60166230))
  (gr_line (start 300.05 45.1) (end 19.05 45.1) (layer Edge.Cuts) (width 0.05) (tstamp 6016622F))
  (gr_line (start 17.05 43.1) (end 17.05 18.6) (layer Edge.Cuts) (width 0.05) (tstamp 6016622E))
  (gr_arc (start 84.35 38.9) (end 83.55 38.9) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6016622D))
  (gr_line (start 84.35 39.7) (end 150.75 39.7) (layer Edge.Cuts) (width 0.15) (tstamp 6016622A))
  (gr_circle (center 19.55 18.8) (end 20.6 18.8) (layer Edge.Cuts) (width 0.15) (tstamp 60166227))
  (gr_arc (start 150.75 38.9) (end 150.75 39.7) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60166226))
  (gr_circle (center 58.75 30.9) (end 64.25 30.9) (layer Edge.Cuts) (width 0.15) (tstamp 60166225))
  (gr_circle (center 277.15 30.9) (end 282.65 30.9) (layer Edge.Cuts) (width 0.15) (tstamp 60166224))
  (gr_circle (center 176.35 30.9) (end 181.85 30.9) (layer Edge.Cuts) (width 0.15) (tstamp 60166223))
  (gr_line (start 151.55 38.9) (end 151.55 22.9) (layer Edge.Cuts) (width 0.15) (tstamp 60166221))
  (gr_arc (start 150.75 22.9) (end 151.55 22.9) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60166220))
  (gr_arc (start 84.35 22.9) (end 84.35 22.1) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6016621F))
  (gr_circle (center 267.45 22.5) (end 268.95 22.5) (layer Edge.Cuts) (width 0.15) (tstamp 6016621E))
  (gr_circle (center 159.55 18.8) (end 160.6 18.8) (layer Edge.Cuts) (width 0.15) (tstamp 6016621D))
  (gr_line (start 150.75 22.1) (end 84.35 22.1) (layer Edge.Cuts) (width 0.15) (tstamp 6016621C))
  (gr_line (start 83.55 22.9) (end 83.55 38.9) (layer Edge.Cuts) (width 0.15) (tstamp 6016621B))
  (gr_circle (center 166.65 22.5) (end 168.15 22.5) (layer Edge.Cuts) (width 0.15) (tstamp 6016621A))
  (gr_circle (center 299.55 18.8) (end 300.6 18.8) (layer Edge.Cuts) (width 0.15) (tstamp 60166219))
  (gr_circle (center 209.95 30.9) (end 215.45 30.9) (layer Edge.Cuts) (width 0.15) (tstamp 60166218))
  (gr_circle (center 79.55 22.5) (end 81.05 22.5) (layer Edge.Cuts) (width 0.15) (tstamp 60166217))
  (gr_circle (center 243.55 30.9) (end 249.05 30.9) (layer Edge.Cuts) (width 0.15) (tstamp 60166216))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FFA9CBC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 310.7 50.8) (xy 13.5 50.3) (xy 13.5 7.6) (xy 311.6 6.2)
      )
    )
    (filled_polygon
      (pts
        (xy 300.259659 16.988625) (xy 300.509429 17.064035) (xy 300.739792 17.186522) (xy 300.94198 17.351422) (xy 301.108286 17.55245)
        (xy 301.232378 17.781954) (xy 301.309531 18.031195) (xy 301.34 18.321089) (xy 301.340001 43.067711) (xy 301.311375 43.35966)
        (xy 301.235965 43.609429) (xy 301.113477 43.839794) (xy 300.948579 44.041979) (xy 300.747546 44.208288) (xy 300.518046 44.332378)
        (xy 300.268805 44.409531) (xy 299.978911 44.44) (xy 19.032279 44.44) (xy 18.74034 44.411375) (xy 18.490571 44.335965)
        (xy 18.260206 44.213477) (xy 18.058021 44.048579) (xy 17.891712 43.847546) (xy 17.767622 43.618046) (xy 17.690469 43.368805)
        (xy 17.66 43.078911) (xy 17.66 42.432072) (xy 17.795 42.432072) (xy 17.795 42.767928) (xy 17.860522 43.09733)
        (xy 17.989048 43.40762) (xy 18.17564 43.686874) (xy 18.413126 43.92436) (xy 18.69238 44.110952) (xy 19.00267 44.239478)
        (xy 19.332072 44.305) (xy 19.667928 44.305) (xy 19.99733 44.239478) (xy 20.30762 44.110952) (xy 20.586874 43.92436)
        (xy 20.82436 43.686874) (xy 21.010952 43.40762) (xy 21.139478 43.09733) (xy 21.205 42.767928) (xy 21.205 42.432072)
        (xy 157.795 42.432072) (xy 157.795 42.767928) (xy 157.860522 43.09733) (xy 157.989048 43.40762) (xy 158.17564 43.686874)
        (xy 158.413126 43.92436) (xy 158.69238 44.110952) (xy 159.00267 44.239478) (xy 159.332072 44.305) (xy 159.667928 44.305)
        (xy 159.99733 44.239478) (xy 160.30762 44.110952) (xy 160.586874 43.92436) (xy 160.82436 43.686874) (xy 161.010952 43.40762)
        (xy 161.139478 43.09733) (xy 161.205 42.767928) (xy 161.205 42.432072) (xy 297.795 42.432072) (xy 297.795 42.767928)
        (xy 297.860522 43.09733) (xy 297.989048 43.40762) (xy 298.17564 43.686874) (xy 298.413126 43.92436) (xy 298.69238 44.110952)
        (xy 299.00267 44.239478) (xy 299.332072 44.305) (xy 299.667928 44.305) (xy 299.99733 44.239478) (xy 300.30762 44.110952)
        (xy 300.586874 43.92436) (xy 300.82436 43.686874) (xy 301.010952 43.40762) (xy 301.139478 43.09733) (xy 301.205 42.767928)
        (xy 301.205 42.432072) (xy 301.139478 42.10267) (xy 301.010952 41.79238) (xy 300.82436 41.513126) (xy 300.586874 41.27564)
        (xy 300.30762 41.089048) (xy 299.99733 40.960522) (xy 299.667928 40.895) (xy 299.332072 40.895) (xy 299.00267 40.960522)
        (xy 298.69238 41.089048) (xy 298.413126 41.27564) (xy 298.17564 41.513126) (xy 297.989048 41.79238) (xy 297.860522 42.10267)
        (xy 297.795 42.432072) (xy 161.205 42.432072) (xy 161.139478 42.10267) (xy 161.010952 41.79238) (xy 160.82436 41.513126)
        (xy 160.586874 41.27564) (xy 160.30762 41.089048) (xy 159.99733 40.960522) (xy 159.667928 40.895) (xy 159.332072 40.895)
        (xy 159.00267 40.960522) (xy 158.69238 41.089048) (xy 158.413126 41.27564) (xy 158.17564 41.513126) (xy 157.989048 41.79238)
        (xy 157.860522 42.10267) (xy 157.795 42.432072) (xy 21.205 42.432072) (xy 21.139478 42.10267) (xy 21.010952 41.79238)
        (xy 20.82436 41.513126) (xy 20.586874 41.27564) (xy 20.30762 41.089048) (xy 19.99733 40.960522) (xy 19.667928 40.895)
        (xy 19.332072 40.895) (xy 19.00267 40.960522) (xy 18.69238 41.089048) (xy 18.413126 41.27564) (xy 18.17564 41.513126)
        (xy 17.989048 41.79238) (xy 17.860522 42.10267) (xy 17.795 42.432072) (xy 17.66 42.432072) (xy 17.66 30.04837)
        (xy 18.442816 30.04837) (xy 18.442816 31.15163) (xy 18.624406 32.239843) (xy 18.982634 33.283325) (xy 19.507728 34.253614)
        (xy 20.185364 35.124241) (xy 20.997059 35.871459) (xy 21.920671 36.474885) (xy 22.931008 36.918059) (xy 24.000508 37.188894)
        (xy 25.1 37.28) (xy 26.199492 37.188894) (xy 27.268992 36.918059) (xy 28.279329 36.474885) (xy 29.202941 35.871459)
        (xy 30.014636 35.124241) (xy 30.692272 34.253614) (xy 31.217366 33.283325) (xy 31.575594 32.239843) (xy 31.757184 31.15163)
        (xy 31.757184 30.04837) (xy 31.575594 28.960157) (xy 31.217366 27.916675) (xy 30.692272 26.946386) (xy 30.014636 26.075759)
        (xy 29.202941 25.328541) (xy 28.279329 24.725115) (xy 27.268992 24.281941) (xy 26.199492 24.011106) (xy 25.1 23.92)
        (xy 24.000508 24.011106) (xy 22.931008 24.281941) (xy 21.920671 24.725115) (xy 20.997059 25.328541) (xy 20.185364 26.075759)
        (xy 19.507728 26.946386) (xy 18.982634 27.916675) (xy 18.624406 28.960157) (xy 18.442816 30.04837) (xy 17.66 30.04837)
        (xy 17.66 21.96557) (xy 46.619793 21.96557) (xy 46.619793 22.43443) (xy 46.711263 22.894281) (xy 46.890688 23.327451)
        (xy 47.151172 23.717294) (xy 47.482706 24.048828) (xy 47.872549 24.309312) (xy 48.305719 24.488737) (xy 48.76557 24.580207)
        (xy 49.23443 24.580207) (xy 49.694281 24.488737) (xy 50.127451 24.309312) (xy 50.440709 24.1) (xy 51.036807 24.1)
        (xy 51.040001 24.132429) (xy 51.04 37.067581) (xy 51.036807 37.1) (xy 51.04955 37.229383) (xy 51.08729 37.353793)
        (xy 51.148575 37.46845) (xy 51.231052 37.568948) (xy 51.33155 37.651425) (xy 51.446207 37.71271) (xy 51.570617 37.75045)
        (xy 51.7 37.763193) (xy 51.732419 37.76) (xy 65.667581 37.76) (xy 65.7 37.763193) (xy 65.732419 37.76)
        (xy 65.829383 37.75045) (xy 65.953793 37.71271) (xy 66.06845 37.651425) (xy 66.168948 37.568948) (xy 66.251425 37.46845)
        (xy 66.31271 37.353793) (xy 66.35045 37.229383) (xy 66.363193 37.1) (xy 66.36 37.067581) (xy 66.36 24.132419)
        (xy 66.363193 24.1) (xy 66.35045 23.970617) (xy 66.31271 23.846207) (xy 66.251425 23.73155) (xy 66.168948 23.631052)
        (xy 66.06845 23.548575) (xy 65.953793 23.48729) (xy 65.829383 23.44955) (xy 65.732419 23.44) (xy 65.7 23.436807)
        (xy 65.667581 23.44) (xy 51.732419 23.44) (xy 51.7 23.436807) (xy 51.667581 23.44) (xy 51.570617 23.44955)
        (xy 51.446207 23.48729) (xy 51.33155 23.548575) (xy 51.231052 23.631052) (xy 51.148575 23.73155) (xy 51.08729 23.846207)
        (xy 51.04955 23.970617) (xy 51.036807 24.1) (xy 50.440709 24.1) (xy 50.517294 24.048828) (xy 50.848828 23.717294)
        (xy 51.109312 23.327451) (xy 51.288737 22.894281) (xy 51.380207 22.43443) (xy 51.380207 21.96557) (xy 67.869793 21.96557)
        (xy 67.869793 22.43443) (xy 67.961263 22.894281) (xy 68.140688 23.327451) (xy 68.401172 23.717294) (xy 68.732706 24.048828)
        (xy 69.122549 24.309312) (xy 69.555719 24.488737) (xy 70.01557 24.580207) (xy 70.48443 24.580207) (xy 70.944281 24.488737)
        (xy 71.377451 24.309312) (xy 71.767294 24.048828) (xy 72.098828 23.717294) (xy 72.359312 23.327451) (xy 72.538737 22.894281)
        (xy 72.630207 22.43443) (xy 72.630207 21.96557) (xy 73.119793 21.96557) (xy 73.119793 22.43443) (xy 73.211263 22.894281)
        (xy 73.390688 23.327451) (xy 73.651172 23.717294) (xy 73.982706 24.048828) (xy 74.372549 24.309312) (xy 74.805719 24.488737)
        (xy 75.26557 24.580207) (xy 75.73443 24.580207) (xy 76.194281 24.488737) (xy 76.627451 24.309312) (xy 77.017294 24.048828)
        (xy 77.348828 23.717294) (xy 77.609312 23.327451) (xy 77.788737 22.894281) (xy 77.880207 22.43443) (xy 77.880207 21.96557)
        (xy 78.369793 21.96557) (xy 78.369793 22.43443) (xy 78.461263 22.894281) (xy 78.640688 23.327451) (xy 78.901172 23.717294)
        (xy 79.232706 24.048828) (xy 79.622549 24.309312) (xy 80.055719 24.488737) (xy 80.51557 24.580207) (xy 80.98443 24.580207)
        (xy 81.444281 24.488737) (xy 81.877451 24.309312) (xy 82.267294 24.048828) (xy 82.598828 23.717294) (xy 82.859312 23.327451)
        (xy 83.038737 22.894281) (xy 83.130207 22.43443) (xy 83.130207 22.2) (xy 83.236807 22.2) (xy 83.24 22.232419)
        (xy 83.240001 38.967571) (xy 83.236807 39) (xy 83.24955 39.129383) (xy 83.28729 39.253793) (xy 83.348575 39.36845)
        (xy 83.431052 39.468948) (xy 83.53155 39.551425) (xy 83.646207 39.61271) (xy 83.770617 39.65045) (xy 83.867581 39.66)
        (xy 83.9 39.663193) (xy 83.932419 39.66) (xy 151.067581 39.66) (xy 151.1 39.663193) (xy 151.132419 39.66)
        (xy 151.229383 39.65045) (xy 151.353793 39.61271) (xy 151.46845 39.551425) (xy 151.568948 39.468948) (xy 151.651425 39.36845)
        (xy 151.71271 39.253793) (xy 151.75045 39.129383) (xy 151.763193 39) (xy 151.76 38.967581) (xy 151.76 22.232419)
        (xy 151.763193 22.2) (xy 151.75045 22.070617) (xy 151.718584 21.96557) (xy 164.219793 21.96557) (xy 164.219793 22.43443)
        (xy 164.311263 22.894281) (xy 164.490688 23.327451) (xy 164.751172 23.717294) (xy 165.082706 24.048828) (xy 165.472549 24.309312)
        (xy 165.905719 24.488737) (xy 166.36557 24.580207) (xy 166.83443 24.580207) (xy 167.294281 24.488737) (xy 167.727451 24.309312)
        (xy 168.040709 24.1) (xy 168.636807 24.1) (xy 168.640001 24.132429) (xy 168.64 37.067581) (xy 168.636807 37.1)
        (xy 168.64955 37.229383) (xy 168.68729 37.353793) (xy 168.748575 37.46845) (xy 168.831052 37.568948) (xy 168.93155 37.651425)
        (xy 169.046207 37.71271) (xy 169.170617 37.75045) (xy 169.3 37.763193) (xy 169.332419 37.76) (xy 183.267581 37.76)
        (xy 183.3 37.763193) (xy 183.332419 37.76) (xy 183.429383 37.75045) (xy 183.553793 37.71271) (xy 183.66845 37.651425)
        (xy 183.768948 37.568948) (xy 183.851425 37.46845) (xy 183.91271 37.353793) (xy 183.95045 37.229383) (xy 183.963193 37.1)
        (xy 183.96 37.067581) (xy 183.96 24.132419) (xy 183.963193 24.1) (xy 183.95045 23.970617) (xy 183.91271 23.846207)
        (xy 183.851425 23.73155) (xy 183.768948 23.631052) (xy 183.66845 23.548575) (xy 183.553793 23.48729) (xy 183.429383 23.44955)
        (xy 183.332419 23.44) (xy 183.3 23.436807) (xy 183.267581 23.44) (xy 169.332419 23.44) (xy 169.3 23.436807)
        (xy 169.267581 23.44) (xy 169.170617 23.44955) (xy 169.046207 23.48729) (xy 168.93155 23.548575) (xy 168.831052 23.631052)
        (xy 168.748575 23.73155) (xy 168.68729 23.846207) (xy 168.64955 23.970617) (xy 168.636807 24.1) (xy 168.040709 24.1)
        (xy 168.117294 24.048828) (xy 168.448828 23.717294) (xy 168.709312 23.327451) (xy 168.888737 22.894281) (xy 168.980207 22.43443)
        (xy 168.980207 21.96557) (xy 197.819793 21.96557) (xy 197.819793 22.43443) (xy 197.911263 22.894281) (xy 198.090688 23.327451)
        (xy 198.351172 23.717294) (xy 198.682706 24.048828) (xy 199.072549 24.309312) (xy 199.505719 24.488737) (xy 199.96557 24.580207)
        (xy 200.43443 24.580207) (xy 200.894281 24.488737) (xy 201.327451 24.309312) (xy 201.640709 24.1) (xy 202.236807 24.1)
        (xy 202.240001 24.132429) (xy 202.24 37.067581) (xy 202.236807 37.1) (xy 202.24955 37.229383) (xy 202.28729 37.353793)
        (xy 202.348575 37.46845) (xy 202.431052 37.568948) (xy 202.53155 37.651425) (xy 202.646207 37.71271) (xy 202.770617 37.75045)
        (xy 202.9 37.763193) (xy 202.932419 37.76) (xy 216.867581 37.76) (xy 216.9 37.763193) (xy 216.932419 37.76)
        (xy 217.029383 37.75045) (xy 217.153793 37.71271) (xy 217.26845 37.651425) (xy 217.368948 37.568948) (xy 217.451425 37.46845)
        (xy 217.51271 37.353793) (xy 217.55045 37.229383) (xy 217.563193 37.1) (xy 217.56 37.067581) (xy 217.56 24.132419)
        (xy 217.563193 24.1) (xy 217.55045 23.970617) (xy 217.51271 23.846207) (xy 217.451425 23.73155) (xy 217.368948 23.631052)
        (xy 217.26845 23.548575) (xy 217.153793 23.48729) (xy 217.029383 23.44955) (xy 216.932419 23.44) (xy 216.9 23.436807)
        (xy 216.867581 23.44) (xy 202.932419 23.44) (xy 202.9 23.436807) (xy 202.867581 23.44) (xy 202.770617 23.44955)
        (xy 202.646207 23.48729) (xy 202.53155 23.548575) (xy 202.431052 23.631052) (xy 202.348575 23.73155) (xy 202.28729 23.846207)
        (xy 202.24955 23.970617) (xy 202.236807 24.1) (xy 201.640709 24.1) (xy 201.717294 24.048828) (xy 202.048828 23.717294)
        (xy 202.309312 23.327451) (xy 202.488737 22.894281) (xy 202.580207 22.43443) (xy 202.580207 21.96557) (xy 231.419793 21.96557)
        (xy 231.419793 22.43443) (xy 231.511263 22.894281) (xy 231.690688 23.327451) (xy 231.951172 23.717294) (xy 232.282706 24.048828)
        (xy 232.672549 24.309312) (xy 233.105719 24.488737) (xy 233.56557 24.580207) (xy 234.03443 24.580207) (xy 234.494281 24.488737)
        (xy 234.927451 24.309312) (xy 235.240709 24.1) (xy 235.836807 24.1) (xy 235.840001 24.132429) (xy 235.84 37.067581)
        (xy 235.836807 37.1) (xy 235.84955 37.229383) (xy 235.88729 37.353793) (xy 235.948575 37.46845) (xy 236.031052 37.568948)
        (xy 236.13155 37.651425) (xy 236.246207 37.71271) (xy 236.370617 37.75045) (xy 236.5 37.763193) (xy 236.532419 37.76)
        (xy 250.467581 37.76) (xy 250.5 37.763193) (xy 250.532419 37.76) (xy 250.629383 37.75045) (xy 250.753793 37.71271)
        (xy 250.86845 37.651425) (xy 250.968948 37.568948) (xy 251.051425 37.46845) (xy 251.11271 37.353793) (xy 251.15045 37.229383)
        (xy 251.163193 37.1) (xy 251.16 37.067581) (xy 251.16 24.132419) (xy 251.163193 24.1) (xy 251.15045 23.970617)
        (xy 251.11271 23.846207) (xy 251.051425 23.73155) (xy 250.968948 23.631052) (xy 250.86845 23.548575) (xy 250.753793 23.48729)
        (xy 250.629383 23.44955) (xy 250.532419 23.44) (xy 250.5 23.436807) (xy 250.467581 23.44) (xy 236.532419 23.44)
        (xy 236.5 23.436807) (xy 236.467581 23.44) (xy 236.370617 23.44955) (xy 236.246207 23.48729) (xy 236.13155 23.548575)
        (xy 236.031052 23.631052) (xy 235.948575 23.73155) (xy 235.88729 23.846207) (xy 235.84955 23.970617) (xy 235.836807 24.1)
        (xy 235.240709 24.1) (xy 235.317294 24.048828) (xy 235.648828 23.717294) (xy 235.909312 23.327451) (xy 236.088737 22.894281)
        (xy 236.180207 22.43443) (xy 236.180207 21.96557) (xy 265.019793 21.96557) (xy 265.019793 22.43443) (xy 265.111263 22.894281)
        (xy 265.290688 23.327451) (xy 265.551172 23.717294) (xy 265.882706 24.048828) (xy 266.272549 24.309312) (xy 266.705719 24.488737)
        (xy 267.16557 24.580207) (xy 267.63443 24.580207) (xy 268.094281 24.488737) (xy 268.527451 24.309312) (xy 268.840709 24.1)
        (xy 269.436807 24.1) (xy 269.440001 24.132429) (xy 269.44 37.067581) (xy 269.436807 37.1) (xy 269.44955 37.229383)
        (xy 269.48729 37.353793) (xy 269.548575 37.46845) (xy 269.631052 37.568948) (xy 269.73155 37.651425) (xy 269.846207 37.71271)
        (xy 269.970617 37.75045) (xy 270.1 37.763193) (xy 270.132419 37.76) (xy 284.067581 37.76) (xy 284.1 37.763193)
        (xy 284.132419 37.76) (xy 284.229383 37.75045) (xy 284.353793 37.71271) (xy 284.46845 37.651425) (xy 284.568948 37.568948)
        (xy 284.651425 37.46845) (xy 284.71271 37.353793) (xy 284.75045 37.229383) (xy 284.763193 37.1) (xy 284.76 37.067581)
        (xy 284.76 24.132419) (xy 284.763193 24.1) (xy 284.75045 23.970617) (xy 284.71271 23.846207) (xy 284.651425 23.73155)
        (xy 284.568948 23.631052) (xy 284.46845 23.548575) (xy 284.353793 23.48729) (xy 284.229383 23.44955) (xy 284.132419 23.44)
        (xy 284.1 23.436807) (xy 284.067581 23.44) (xy 270.132419 23.44) (xy 270.1 23.436807) (xy 270.067581 23.44)
        (xy 269.970617 23.44955) (xy 269.846207 23.48729) (xy 269.73155 23.548575) (xy 269.631052 23.631052) (xy 269.548575 23.73155)
        (xy 269.48729 23.846207) (xy 269.44955 23.970617) (xy 269.436807 24.1) (xy 268.840709 24.1) (xy 268.917294 24.048828)
        (xy 269.248828 23.717294) (xy 269.509312 23.327451) (xy 269.688737 22.894281) (xy 269.780207 22.43443) (xy 269.780207 21.96557)
        (xy 269.688737 21.505719) (xy 269.509312 21.072549) (xy 269.248828 20.682706) (xy 268.917294 20.351172) (xy 268.527451 20.090688)
        (xy 268.094281 19.911263) (xy 267.63443 19.819793) (xy 267.16557 19.819793) (xy 266.705719 19.911263) (xy 266.272549 20.090688)
        (xy 265.882706 20.351172) (xy 265.551172 20.682706) (xy 265.290688 21.072549) (xy 265.111263 21.505719) (xy 265.019793 21.96557)
        (xy 236.180207 21.96557) (xy 236.088737 21.505719) (xy 235.909312 21.072549) (xy 235.648828 20.682706) (xy 235.317294 20.351172)
        (xy 234.927451 20.090688) (xy 234.494281 19.911263) (xy 234.03443 19.819793) (xy 233.56557 19.819793) (xy 233.105719 19.911263)
        (xy 232.672549 20.090688) (xy 232.282706 20.351172) (xy 231.951172 20.682706) (xy 231.690688 21.072549) (xy 231.511263 21.505719)
        (xy 231.419793 21.96557) (xy 202.580207 21.96557) (xy 202.488737 21.505719) (xy 202.309312 21.072549) (xy 202.048828 20.682706)
        (xy 201.717294 20.351172) (xy 201.327451 20.090688) (xy 200.894281 19.911263) (xy 200.43443 19.819793) (xy 199.96557 19.819793)
        (xy 199.505719 19.911263) (xy 199.072549 20.090688) (xy 198.682706 20.351172) (xy 198.351172 20.682706) (xy 198.090688 21.072549)
        (xy 197.911263 21.505719) (xy 197.819793 21.96557) (xy 168.980207 21.96557) (xy 168.888737 21.505719) (xy 168.709312 21.072549)
        (xy 168.448828 20.682706) (xy 168.117294 20.351172) (xy 167.727451 20.090688) (xy 167.294281 19.911263) (xy 166.83443 19.819793)
        (xy 166.36557 19.819793) (xy 165.905719 19.911263) (xy 165.472549 20.090688) (xy 165.082706 20.351172) (xy 164.751172 20.682706)
        (xy 164.490688 21.072549) (xy 164.311263 21.505719) (xy 164.219793 21.96557) (xy 151.718584 21.96557) (xy 151.71271 21.946207)
        (xy 151.651425 21.83155) (xy 151.568948 21.731052) (xy 151.46845 21.648575) (xy 151.353793 21.58729) (xy 151.229383 21.54955)
        (xy 151.132419 21.54) (xy 151.1 21.536807) (xy 151.067581 21.54) (xy 83.932419 21.54) (xy 83.9 21.536807)
        (xy 83.867581 21.54) (xy 83.770617 21.54955) (xy 83.646207 21.58729) (xy 83.53155 21.648575) (xy 83.431052 21.731052)
        (xy 83.348575 21.83155) (xy 83.28729 21.946207) (xy 83.24955 22.070617) (xy 83.236807 22.2) (xy 83.130207 22.2)
        (xy 83.130207 21.96557) (xy 83.038737 21.505719) (xy 82.859312 21.072549) (xy 82.598828 20.682706) (xy 82.267294 20.351172)
        (xy 81.877451 20.090688) (xy 81.444281 19.911263) (xy 80.98443 19.819793) (xy 80.51557 19.819793) (xy 80.055719 19.911263)
        (xy 79.622549 20.090688) (xy 79.232706 20.351172) (xy 78.901172 20.682706) (xy 78.640688 21.072549) (xy 78.461263 21.505719)
        (xy 78.369793 21.96557) (xy 77.880207 21.96557) (xy 77.788737 21.505719) (xy 77.609312 21.072549) (xy 77.348828 20.682706)
        (xy 77.017294 20.351172) (xy 76.627451 20.090688) (xy 76.194281 19.911263) (xy 75.73443 19.819793) (xy 75.26557 19.819793)
        (xy 74.805719 19.911263) (xy 74.372549 20.090688) (xy 73.982706 20.351172) (xy 73.651172 20.682706) (xy 73.390688 21.072549)
        (xy 73.211263 21.505719) (xy 73.119793 21.96557) (xy 72.630207 21.96557) (xy 72.538737 21.505719) (xy 72.359312 21.072549)
        (xy 72.098828 20.682706) (xy 71.767294 20.351172) (xy 71.377451 20.090688) (xy 70.944281 19.911263) (xy 70.48443 19.819793)
        (xy 70.01557 19.819793) (xy 69.555719 19.911263) (xy 69.122549 20.090688) (xy 68.732706 20.351172) (xy 68.401172 20.682706)
        (xy 68.140688 21.072549) (xy 67.961263 21.505719) (xy 67.869793 21.96557) (xy 51.380207 21.96557) (xy 51.288737 21.505719)
        (xy 51.109312 21.072549) (xy 50.848828 20.682706) (xy 50.517294 20.351172) (xy 50.127451 20.090688) (xy 49.694281 19.911263)
        (xy 49.23443 19.819793) (xy 48.76557 19.819793) (xy 48.305719 19.911263) (xy 47.872549 20.090688) (xy 47.482706 20.351172)
        (xy 47.151172 20.682706) (xy 46.890688 21.072549) (xy 46.711263 21.505719) (xy 46.619793 21.96557) (xy 17.66 21.96557)
        (xy 17.66 18.632072) (xy 17.795 18.632072) (xy 17.795 18.967928) (xy 17.860522 19.29733) (xy 17.989048 19.60762)
        (xy 18.17564 19.886874) (xy 18.413126 20.12436) (xy 18.69238 20.310952) (xy 19.00267 20.439478) (xy 19.332072 20.505)
        (xy 19.667928 20.505) (xy 19.99733 20.439478) (xy 20.30762 20.310952) (xy 20.586874 20.12436) (xy 20.82436 19.886874)
        (xy 21.010952 19.60762) (xy 21.139478 19.29733) (xy 21.205 18.967928) (xy 21.205 18.632072) (xy 157.795 18.632072)
        (xy 157.795 18.967928) (xy 157.860522 19.29733) (xy 157.989048 19.60762) (xy 158.17564 19.886874) (xy 158.413126 20.12436)
        (xy 158.69238 20.310952) (xy 159.00267 20.439478) (xy 159.332072 20.505) (xy 159.667928 20.505) (xy 159.99733 20.439478)
        (xy 160.30762 20.310952) (xy 160.586874 20.12436) (xy 160.82436 19.886874) (xy 161.010952 19.60762) (xy 161.139478 19.29733)
        (xy 161.205 18.967928) (xy 161.205 18.632072) (xy 297.795 18.632072) (xy 297.795 18.967928) (xy 297.860522 19.29733)
        (xy 297.989048 19.60762) (xy 298.17564 19.886874) (xy 298.413126 20.12436) (xy 298.69238 20.310952) (xy 299.00267 20.439478)
        (xy 299.332072 20.505) (xy 299.667928 20.505) (xy 299.99733 20.439478) (xy 300.30762 20.310952) (xy 300.586874 20.12436)
        (xy 300.82436 19.886874) (xy 301.010952 19.60762) (xy 301.139478 19.29733) (xy 301.205 18.967928) (xy 301.205 18.632072)
        (xy 301.139478 18.30267) (xy 301.010952 17.99238) (xy 300.82436 17.713126) (xy 300.586874 17.47564) (xy 300.30762 17.289048)
        (xy 299.99733 17.160522) (xy 299.667928 17.095) (xy 299.332072 17.095) (xy 299.00267 17.160522) (xy 298.69238 17.289048)
        (xy 298.413126 17.47564) (xy 298.17564 17.713126) (xy 297.989048 17.99238) (xy 297.860522 18.30267) (xy 297.795 18.632072)
        (xy 161.205 18.632072) (xy 161.139478 18.30267) (xy 161.010952 17.99238) (xy 160.82436 17.713126) (xy 160.586874 17.47564)
        (xy 160.30762 17.289048) (xy 159.99733 17.160522) (xy 159.667928 17.095) (xy 159.332072 17.095) (xy 159.00267 17.160522)
        (xy 158.69238 17.289048) (xy 158.413126 17.47564) (xy 158.17564 17.713126) (xy 157.989048 17.99238) (xy 157.860522 18.30267)
        (xy 157.795 18.632072) (xy 21.205 18.632072) (xy 21.139478 18.30267) (xy 21.010952 17.99238) (xy 20.82436 17.713126)
        (xy 20.586874 17.47564) (xy 20.30762 17.289048) (xy 19.99733 17.160522) (xy 19.667928 17.095) (xy 19.332072 17.095)
        (xy 19.00267 17.160522) (xy 18.69238 17.289048) (xy 18.413126 17.47564) (xy 18.17564 17.713126) (xy 17.989048 17.99238)
        (xy 17.860522 18.30267) (xy 17.795 18.632072) (xy 17.66 18.632072) (xy 17.66 18.332279) (xy 17.688625 18.040341)
        (xy 17.764035 17.790571) (xy 17.886522 17.560208) (xy 18.051422 17.35802) (xy 18.25245 17.191714) (xy 18.481954 17.067622)
        (xy 18.731195 16.990469) (xy 19.021088 16.96) (xy 299.967721 16.96)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5FFA9CB9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 310.7 51.2) (xy 13 51.2) (xy 12.1 7.6) (xy 311.2 7.1)
      )
    )
    (filled_polygon
      (pts
        (xy 300.259659 16.988625) (xy 300.509429 17.064035) (xy 300.739792 17.186522) (xy 300.94198 17.351422) (xy 301.108286 17.55245)
        (xy 301.232378 17.781954) (xy 301.309531 18.031195) (xy 301.34 18.321089) (xy 301.340001 43.067711) (xy 301.311375 43.35966)
        (xy 301.235965 43.609429) (xy 301.113477 43.839794) (xy 300.948579 44.041979) (xy 300.747546 44.208288) (xy 300.518046 44.332378)
        (xy 300.268805 44.409531) (xy 299.978911 44.44) (xy 19.032279 44.44) (xy 18.74034 44.411375) (xy 18.490571 44.335965)
        (xy 18.260206 44.213477) (xy 18.058021 44.048579) (xy 17.891712 43.847546) (xy 17.767622 43.618046) (xy 17.690469 43.368805)
        (xy 17.66 43.078911) (xy 17.66 42.432072) (xy 17.795 42.432072) (xy 17.795 42.767928) (xy 17.860522 43.09733)
        (xy 17.989048 43.40762) (xy 18.17564 43.686874) (xy 18.413126 43.92436) (xy 18.69238 44.110952) (xy 19.00267 44.239478)
        (xy 19.332072 44.305) (xy 19.667928 44.305) (xy 19.99733 44.239478) (xy 20.30762 44.110952) (xy 20.586874 43.92436)
        (xy 20.82436 43.686874) (xy 21.010952 43.40762) (xy 21.139478 43.09733) (xy 21.205 42.767928) (xy 21.205 42.432072)
        (xy 157.795 42.432072) (xy 157.795 42.767928) (xy 157.860522 43.09733) (xy 157.989048 43.40762) (xy 158.17564 43.686874)
        (xy 158.413126 43.92436) (xy 158.69238 44.110952) (xy 159.00267 44.239478) (xy 159.332072 44.305) (xy 159.667928 44.305)
        (xy 159.99733 44.239478) (xy 160.30762 44.110952) (xy 160.586874 43.92436) (xy 160.82436 43.686874) (xy 161.010952 43.40762)
        (xy 161.139478 43.09733) (xy 161.205 42.767928) (xy 161.205 42.432072) (xy 297.795 42.432072) (xy 297.795 42.767928)
        (xy 297.860522 43.09733) (xy 297.989048 43.40762) (xy 298.17564 43.686874) (xy 298.413126 43.92436) (xy 298.69238 44.110952)
        (xy 299.00267 44.239478) (xy 299.332072 44.305) (xy 299.667928 44.305) (xy 299.99733 44.239478) (xy 300.30762 44.110952)
        (xy 300.586874 43.92436) (xy 300.82436 43.686874) (xy 301.010952 43.40762) (xy 301.139478 43.09733) (xy 301.205 42.767928)
        (xy 301.205 42.432072) (xy 301.139478 42.10267) (xy 301.010952 41.79238) (xy 300.82436 41.513126) (xy 300.586874 41.27564)
        (xy 300.30762 41.089048) (xy 299.99733 40.960522) (xy 299.667928 40.895) (xy 299.332072 40.895) (xy 299.00267 40.960522)
        (xy 298.69238 41.089048) (xy 298.413126 41.27564) (xy 298.17564 41.513126) (xy 297.989048 41.79238) (xy 297.860522 42.10267)
        (xy 297.795 42.432072) (xy 161.205 42.432072) (xy 161.139478 42.10267) (xy 161.010952 41.79238) (xy 160.82436 41.513126)
        (xy 160.586874 41.27564) (xy 160.30762 41.089048) (xy 159.99733 40.960522) (xy 159.667928 40.895) (xy 159.332072 40.895)
        (xy 159.00267 40.960522) (xy 158.69238 41.089048) (xy 158.413126 41.27564) (xy 158.17564 41.513126) (xy 157.989048 41.79238)
        (xy 157.860522 42.10267) (xy 157.795 42.432072) (xy 21.205 42.432072) (xy 21.139478 42.10267) (xy 21.010952 41.79238)
        (xy 20.82436 41.513126) (xy 20.586874 41.27564) (xy 20.30762 41.089048) (xy 19.99733 40.960522) (xy 19.667928 40.895)
        (xy 19.332072 40.895) (xy 19.00267 40.960522) (xy 18.69238 41.089048) (xy 18.413126 41.27564) (xy 18.17564 41.513126)
        (xy 17.989048 41.79238) (xy 17.860522 42.10267) (xy 17.795 42.432072) (xy 17.66 42.432072) (xy 17.66 30.04837)
        (xy 18.442816 30.04837) (xy 18.442816 31.15163) (xy 18.624406 32.239843) (xy 18.982634 33.283325) (xy 19.507728 34.253614)
        (xy 20.185364 35.124241) (xy 20.997059 35.871459) (xy 21.920671 36.474885) (xy 22.931008 36.918059) (xy 24.000508 37.188894)
        (xy 25.1 37.28) (xy 26.199492 37.188894) (xy 27.268992 36.918059) (xy 28.279329 36.474885) (xy 29.202941 35.871459)
        (xy 30.014636 35.124241) (xy 30.692272 34.253614) (xy 31.217366 33.283325) (xy 31.575594 32.239843) (xy 31.757184 31.15163)
        (xy 31.757184 30.04837) (xy 31.575594 28.960157) (xy 31.217366 27.916675) (xy 30.692272 26.946386) (xy 30.014636 26.075759)
        (xy 29.202941 25.328541) (xy 28.279329 24.725115) (xy 27.268992 24.281941) (xy 26.199492 24.011106) (xy 25.1 23.92)
        (xy 24.000508 24.011106) (xy 22.931008 24.281941) (xy 21.920671 24.725115) (xy 20.997059 25.328541) (xy 20.185364 26.075759)
        (xy 19.507728 26.946386) (xy 18.982634 27.916675) (xy 18.624406 28.960157) (xy 18.442816 30.04837) (xy 17.66 30.04837)
        (xy 17.66 21.96557) (xy 46.619793 21.96557) (xy 46.619793 22.43443) (xy 46.711263 22.894281) (xy 46.890688 23.327451)
        (xy 47.151172 23.717294) (xy 47.482706 24.048828) (xy 47.872549 24.309312) (xy 48.305719 24.488737) (xy 48.76557 24.580207)
        (xy 49.23443 24.580207) (xy 49.694281 24.488737) (xy 50.127451 24.309312) (xy 50.440709 24.1) (xy 51.036807 24.1)
        (xy 51.040001 24.132429) (xy 51.04 37.067581) (xy 51.036807 37.1) (xy 51.04955 37.229383) (xy 51.08729 37.353793)
        (xy 51.148575 37.46845) (xy 51.231052 37.568948) (xy 51.33155 37.651425) (xy 51.446207 37.71271) (xy 51.570617 37.75045)
        (xy 51.7 37.763193) (xy 51.732419 37.76) (xy 65.667581 37.76) (xy 65.7 37.763193) (xy 65.732419 37.76)
        (xy 65.829383 37.75045) (xy 65.953793 37.71271) (xy 66.06845 37.651425) (xy 66.168948 37.568948) (xy 66.251425 37.46845)
        (xy 66.31271 37.353793) (xy 66.35045 37.229383) (xy 66.363193 37.1) (xy 66.36 37.067581) (xy 66.36 24.132419)
        (xy 66.363193 24.1) (xy 66.35045 23.970617) (xy 66.31271 23.846207) (xy 66.251425 23.73155) (xy 66.168948 23.631052)
        (xy 66.06845 23.548575) (xy 65.953793 23.48729) (xy 65.829383 23.44955) (xy 65.732419 23.44) (xy 65.7 23.436807)
        (xy 65.667581 23.44) (xy 51.732419 23.44) (xy 51.7 23.436807) (xy 51.667581 23.44) (xy 51.570617 23.44955)
        (xy 51.446207 23.48729) (xy 51.33155 23.548575) (xy 51.231052 23.631052) (xy 51.148575 23.73155) (xy 51.08729 23.846207)
        (xy 51.04955 23.970617) (xy 51.036807 24.1) (xy 50.440709 24.1) (xy 50.517294 24.048828) (xy 50.848828 23.717294)
        (xy 51.109312 23.327451) (xy 51.288737 22.894281) (xy 51.380207 22.43443) (xy 51.380207 21.96557) (xy 67.869793 21.96557)
        (xy 67.869793 22.43443) (xy 67.961263 22.894281) (xy 68.140688 23.327451) (xy 68.401172 23.717294) (xy 68.732706 24.048828)
        (xy 69.122549 24.309312) (xy 69.555719 24.488737) (xy 70.01557 24.580207) (xy 70.48443 24.580207) (xy 70.944281 24.488737)
        (xy 71.377451 24.309312) (xy 71.767294 24.048828) (xy 72.098828 23.717294) (xy 72.359312 23.327451) (xy 72.538737 22.894281)
        (xy 72.630207 22.43443) (xy 72.630207 21.96557) (xy 73.119793 21.96557) (xy 73.119793 22.43443) (xy 73.211263 22.894281)
        (xy 73.390688 23.327451) (xy 73.651172 23.717294) (xy 73.982706 24.048828) (xy 74.372549 24.309312) (xy 74.805719 24.488737)
        (xy 75.26557 24.580207) (xy 75.73443 24.580207) (xy 76.194281 24.488737) (xy 76.627451 24.309312) (xy 77.017294 24.048828)
        (xy 77.348828 23.717294) (xy 77.609312 23.327451) (xy 77.788737 22.894281) (xy 77.880207 22.43443) (xy 77.880207 21.96557)
        (xy 78.369793 21.96557) (xy 78.369793 22.43443) (xy 78.461263 22.894281) (xy 78.640688 23.327451) (xy 78.901172 23.717294)
        (xy 79.232706 24.048828) (xy 79.622549 24.309312) (xy 80.055719 24.488737) (xy 80.51557 24.580207) (xy 80.98443 24.580207)
        (xy 81.444281 24.488737) (xy 81.877451 24.309312) (xy 82.267294 24.048828) (xy 82.598828 23.717294) (xy 82.859312 23.327451)
        (xy 83.038737 22.894281) (xy 83.130207 22.43443) (xy 83.130207 22.2) (xy 83.236807 22.2) (xy 83.24 22.232419)
        (xy 83.240001 38.967571) (xy 83.236807 39) (xy 83.24955 39.129383) (xy 83.28729 39.253793) (xy 83.348575 39.36845)
        (xy 83.431052 39.468948) (xy 83.53155 39.551425) (xy 83.646207 39.61271) (xy 83.770617 39.65045) (xy 83.867581 39.66)
        (xy 83.9 39.663193) (xy 83.932419 39.66) (xy 151.067581 39.66) (xy 151.1 39.663193) (xy 151.132419 39.66)
        (xy 151.229383 39.65045) (xy 151.353793 39.61271) (xy 151.46845 39.551425) (xy 151.568948 39.468948) (xy 151.651425 39.36845)
        (xy 151.71271 39.253793) (xy 151.75045 39.129383) (xy 151.763193 39) (xy 151.76 38.967581) (xy 151.76 22.232419)
        (xy 151.763193 22.2) (xy 151.75045 22.070617) (xy 151.718584 21.96557) (xy 164.219793 21.96557) (xy 164.219793 22.43443)
        (xy 164.311263 22.894281) (xy 164.490688 23.327451) (xy 164.751172 23.717294) (xy 165.082706 24.048828) (xy 165.472549 24.309312)
        (xy 165.905719 24.488737) (xy 166.36557 24.580207) (xy 166.83443 24.580207) (xy 167.294281 24.488737) (xy 167.727451 24.309312)
        (xy 168.040709 24.1) (xy 168.636807 24.1) (xy 168.640001 24.132429) (xy 168.64 37.067581) (xy 168.636807 37.1)
        (xy 168.64955 37.229383) (xy 168.68729 37.353793) (xy 168.748575 37.46845) (xy 168.831052 37.568948) (xy 168.93155 37.651425)
        (xy 169.046207 37.71271) (xy 169.170617 37.75045) (xy 169.3 37.763193) (xy 169.332419 37.76) (xy 183.267581 37.76)
        (xy 183.3 37.763193) (xy 183.332419 37.76) (xy 183.429383 37.75045) (xy 183.553793 37.71271) (xy 183.66845 37.651425)
        (xy 183.768948 37.568948) (xy 183.851425 37.46845) (xy 183.91271 37.353793) (xy 183.95045 37.229383) (xy 183.963193 37.1)
        (xy 183.96 37.067581) (xy 183.96 24.132419) (xy 183.963193 24.1) (xy 183.95045 23.970617) (xy 183.91271 23.846207)
        (xy 183.851425 23.73155) (xy 183.768948 23.631052) (xy 183.66845 23.548575) (xy 183.553793 23.48729) (xy 183.429383 23.44955)
        (xy 183.332419 23.44) (xy 183.3 23.436807) (xy 183.267581 23.44) (xy 169.332419 23.44) (xy 169.3 23.436807)
        (xy 169.267581 23.44) (xy 169.170617 23.44955) (xy 169.046207 23.48729) (xy 168.93155 23.548575) (xy 168.831052 23.631052)
        (xy 168.748575 23.73155) (xy 168.68729 23.846207) (xy 168.64955 23.970617) (xy 168.636807 24.1) (xy 168.040709 24.1)
        (xy 168.117294 24.048828) (xy 168.448828 23.717294) (xy 168.709312 23.327451) (xy 168.888737 22.894281) (xy 168.980207 22.43443)
        (xy 168.980207 21.96557) (xy 197.819793 21.96557) (xy 197.819793 22.43443) (xy 197.911263 22.894281) (xy 198.090688 23.327451)
        (xy 198.351172 23.717294) (xy 198.682706 24.048828) (xy 199.072549 24.309312) (xy 199.505719 24.488737) (xy 199.96557 24.580207)
        (xy 200.43443 24.580207) (xy 200.894281 24.488737) (xy 201.327451 24.309312) (xy 201.640709 24.1) (xy 202.236807 24.1)
        (xy 202.240001 24.132429) (xy 202.24 37.067581) (xy 202.236807 37.1) (xy 202.24955 37.229383) (xy 202.28729 37.353793)
        (xy 202.348575 37.46845) (xy 202.431052 37.568948) (xy 202.53155 37.651425) (xy 202.646207 37.71271) (xy 202.770617 37.75045)
        (xy 202.9 37.763193) (xy 202.932419 37.76) (xy 216.867581 37.76) (xy 216.9 37.763193) (xy 216.932419 37.76)
        (xy 217.029383 37.75045) (xy 217.153793 37.71271) (xy 217.26845 37.651425) (xy 217.368948 37.568948) (xy 217.451425 37.46845)
        (xy 217.51271 37.353793) (xy 217.55045 37.229383) (xy 217.563193 37.1) (xy 217.56 37.067581) (xy 217.56 24.132419)
        (xy 217.563193 24.1) (xy 217.55045 23.970617) (xy 217.51271 23.846207) (xy 217.451425 23.73155) (xy 217.368948 23.631052)
        (xy 217.26845 23.548575) (xy 217.153793 23.48729) (xy 217.029383 23.44955) (xy 216.932419 23.44) (xy 216.9 23.436807)
        (xy 216.867581 23.44) (xy 202.932419 23.44) (xy 202.9 23.436807) (xy 202.867581 23.44) (xy 202.770617 23.44955)
        (xy 202.646207 23.48729) (xy 202.53155 23.548575) (xy 202.431052 23.631052) (xy 202.348575 23.73155) (xy 202.28729 23.846207)
        (xy 202.24955 23.970617) (xy 202.236807 24.1) (xy 201.640709 24.1) (xy 201.717294 24.048828) (xy 202.048828 23.717294)
        (xy 202.309312 23.327451) (xy 202.488737 22.894281) (xy 202.580207 22.43443) (xy 202.580207 21.96557) (xy 231.419793 21.96557)
        (xy 231.419793 22.43443) (xy 231.511263 22.894281) (xy 231.690688 23.327451) (xy 231.951172 23.717294) (xy 232.282706 24.048828)
        (xy 232.672549 24.309312) (xy 233.105719 24.488737) (xy 233.56557 24.580207) (xy 234.03443 24.580207) (xy 234.494281 24.488737)
        (xy 234.927451 24.309312) (xy 235.240709 24.1) (xy 235.836807 24.1) (xy 235.840001 24.132429) (xy 235.84 37.067581)
        (xy 235.836807 37.1) (xy 235.84955 37.229383) (xy 235.88729 37.353793) (xy 235.948575 37.46845) (xy 236.031052 37.568948)
        (xy 236.13155 37.651425) (xy 236.246207 37.71271) (xy 236.370617 37.75045) (xy 236.5 37.763193) (xy 236.532419 37.76)
        (xy 250.467581 37.76) (xy 250.5 37.763193) (xy 250.532419 37.76) (xy 250.629383 37.75045) (xy 250.753793 37.71271)
        (xy 250.86845 37.651425) (xy 250.968948 37.568948) (xy 251.051425 37.46845) (xy 251.11271 37.353793) (xy 251.15045 37.229383)
        (xy 251.163193 37.1) (xy 251.16 37.067581) (xy 251.16 24.132419) (xy 251.163193 24.1) (xy 251.15045 23.970617)
        (xy 251.11271 23.846207) (xy 251.051425 23.73155) (xy 250.968948 23.631052) (xy 250.86845 23.548575) (xy 250.753793 23.48729)
        (xy 250.629383 23.44955) (xy 250.532419 23.44) (xy 250.5 23.436807) (xy 250.467581 23.44) (xy 236.532419 23.44)
        (xy 236.5 23.436807) (xy 236.467581 23.44) (xy 236.370617 23.44955) (xy 236.246207 23.48729) (xy 236.13155 23.548575)
        (xy 236.031052 23.631052) (xy 235.948575 23.73155) (xy 235.88729 23.846207) (xy 235.84955 23.970617) (xy 235.836807 24.1)
        (xy 235.240709 24.1) (xy 235.317294 24.048828) (xy 235.648828 23.717294) (xy 235.909312 23.327451) (xy 236.088737 22.894281)
        (xy 236.180207 22.43443) (xy 236.180207 21.96557) (xy 265.019793 21.96557) (xy 265.019793 22.43443) (xy 265.111263 22.894281)
        (xy 265.290688 23.327451) (xy 265.551172 23.717294) (xy 265.882706 24.048828) (xy 266.272549 24.309312) (xy 266.705719 24.488737)
        (xy 267.16557 24.580207) (xy 267.63443 24.580207) (xy 268.094281 24.488737) (xy 268.527451 24.309312) (xy 268.840709 24.1)
        (xy 269.436807 24.1) (xy 269.440001 24.132429) (xy 269.44 37.067581) (xy 269.436807 37.1) (xy 269.44955 37.229383)
        (xy 269.48729 37.353793) (xy 269.548575 37.46845) (xy 269.631052 37.568948) (xy 269.73155 37.651425) (xy 269.846207 37.71271)
        (xy 269.970617 37.75045) (xy 270.1 37.763193) (xy 270.132419 37.76) (xy 284.067581 37.76) (xy 284.1 37.763193)
        (xy 284.132419 37.76) (xy 284.229383 37.75045) (xy 284.353793 37.71271) (xy 284.46845 37.651425) (xy 284.568948 37.568948)
        (xy 284.651425 37.46845) (xy 284.71271 37.353793) (xy 284.75045 37.229383) (xy 284.763193 37.1) (xy 284.76 37.067581)
        (xy 284.76 24.132419) (xy 284.763193 24.1) (xy 284.75045 23.970617) (xy 284.71271 23.846207) (xy 284.651425 23.73155)
        (xy 284.568948 23.631052) (xy 284.46845 23.548575) (xy 284.353793 23.48729) (xy 284.229383 23.44955) (xy 284.132419 23.44)
        (xy 284.1 23.436807) (xy 284.067581 23.44) (xy 270.132419 23.44) (xy 270.1 23.436807) (xy 270.067581 23.44)
        (xy 269.970617 23.44955) (xy 269.846207 23.48729) (xy 269.73155 23.548575) (xy 269.631052 23.631052) (xy 269.548575 23.73155)
        (xy 269.48729 23.846207) (xy 269.44955 23.970617) (xy 269.436807 24.1) (xy 268.840709 24.1) (xy 268.917294 24.048828)
        (xy 269.248828 23.717294) (xy 269.509312 23.327451) (xy 269.688737 22.894281) (xy 269.780207 22.43443) (xy 269.780207 21.96557)
        (xy 269.688737 21.505719) (xy 269.509312 21.072549) (xy 269.248828 20.682706) (xy 268.917294 20.351172) (xy 268.527451 20.090688)
        (xy 268.094281 19.911263) (xy 267.63443 19.819793) (xy 267.16557 19.819793) (xy 266.705719 19.911263) (xy 266.272549 20.090688)
        (xy 265.882706 20.351172) (xy 265.551172 20.682706) (xy 265.290688 21.072549) (xy 265.111263 21.505719) (xy 265.019793 21.96557)
        (xy 236.180207 21.96557) (xy 236.088737 21.505719) (xy 235.909312 21.072549) (xy 235.648828 20.682706) (xy 235.317294 20.351172)
        (xy 234.927451 20.090688) (xy 234.494281 19.911263) (xy 234.03443 19.819793) (xy 233.56557 19.819793) (xy 233.105719 19.911263)
        (xy 232.672549 20.090688) (xy 232.282706 20.351172) (xy 231.951172 20.682706) (xy 231.690688 21.072549) (xy 231.511263 21.505719)
        (xy 231.419793 21.96557) (xy 202.580207 21.96557) (xy 202.488737 21.505719) (xy 202.309312 21.072549) (xy 202.048828 20.682706)
        (xy 201.717294 20.351172) (xy 201.327451 20.090688) (xy 200.894281 19.911263) (xy 200.43443 19.819793) (xy 199.96557 19.819793)
        (xy 199.505719 19.911263) (xy 199.072549 20.090688) (xy 198.682706 20.351172) (xy 198.351172 20.682706) (xy 198.090688 21.072549)
        (xy 197.911263 21.505719) (xy 197.819793 21.96557) (xy 168.980207 21.96557) (xy 168.888737 21.505719) (xy 168.709312 21.072549)
        (xy 168.448828 20.682706) (xy 168.117294 20.351172) (xy 167.727451 20.090688) (xy 167.294281 19.911263) (xy 166.83443 19.819793)
        (xy 166.36557 19.819793) (xy 165.905719 19.911263) (xy 165.472549 20.090688) (xy 165.082706 20.351172) (xy 164.751172 20.682706)
        (xy 164.490688 21.072549) (xy 164.311263 21.505719) (xy 164.219793 21.96557) (xy 151.718584 21.96557) (xy 151.71271 21.946207)
        (xy 151.651425 21.83155) (xy 151.568948 21.731052) (xy 151.46845 21.648575) (xy 151.353793 21.58729) (xy 151.229383 21.54955)
        (xy 151.132419 21.54) (xy 151.1 21.536807) (xy 151.067581 21.54) (xy 83.932419 21.54) (xy 83.9 21.536807)
        (xy 83.867581 21.54) (xy 83.770617 21.54955) (xy 83.646207 21.58729) (xy 83.53155 21.648575) (xy 83.431052 21.731052)
        (xy 83.348575 21.83155) (xy 83.28729 21.946207) (xy 83.24955 22.070617) (xy 83.236807 22.2) (xy 83.130207 22.2)
        (xy 83.130207 21.96557) (xy 83.038737 21.505719) (xy 82.859312 21.072549) (xy 82.598828 20.682706) (xy 82.267294 20.351172)
        (xy 81.877451 20.090688) (xy 81.444281 19.911263) (xy 80.98443 19.819793) (xy 80.51557 19.819793) (xy 80.055719 19.911263)
        (xy 79.622549 20.090688) (xy 79.232706 20.351172) (xy 78.901172 20.682706) (xy 78.640688 21.072549) (xy 78.461263 21.505719)
        (xy 78.369793 21.96557) (xy 77.880207 21.96557) (xy 77.788737 21.505719) (xy 77.609312 21.072549) (xy 77.348828 20.682706)
        (xy 77.017294 20.351172) (xy 76.627451 20.090688) (xy 76.194281 19.911263) (xy 75.73443 19.819793) (xy 75.26557 19.819793)
        (xy 74.805719 19.911263) (xy 74.372549 20.090688) (xy 73.982706 20.351172) (xy 73.651172 20.682706) (xy 73.390688 21.072549)
        (xy 73.211263 21.505719) (xy 73.119793 21.96557) (xy 72.630207 21.96557) (xy 72.538737 21.505719) (xy 72.359312 21.072549)
        (xy 72.098828 20.682706) (xy 71.767294 20.351172) (xy 71.377451 20.090688) (xy 70.944281 19.911263) (xy 70.48443 19.819793)
        (xy 70.01557 19.819793) (xy 69.555719 19.911263) (xy 69.122549 20.090688) (xy 68.732706 20.351172) (xy 68.401172 20.682706)
        (xy 68.140688 21.072549) (xy 67.961263 21.505719) (xy 67.869793 21.96557) (xy 51.380207 21.96557) (xy 51.288737 21.505719)
        (xy 51.109312 21.072549) (xy 50.848828 20.682706) (xy 50.517294 20.351172) (xy 50.127451 20.090688) (xy 49.694281 19.911263)
        (xy 49.23443 19.819793) (xy 48.76557 19.819793) (xy 48.305719 19.911263) (xy 47.872549 20.090688) (xy 47.482706 20.351172)
        (xy 47.151172 20.682706) (xy 46.890688 21.072549) (xy 46.711263 21.505719) (xy 46.619793 21.96557) (xy 17.66 21.96557)
        (xy 17.66 18.632072) (xy 17.795 18.632072) (xy 17.795 18.967928) (xy 17.860522 19.29733) (xy 17.989048 19.60762)
        (xy 18.17564 19.886874) (xy 18.413126 20.12436) (xy 18.69238 20.310952) (xy 19.00267 20.439478) (xy 19.332072 20.505)
        (xy 19.667928 20.505) (xy 19.99733 20.439478) (xy 20.30762 20.310952) (xy 20.586874 20.12436) (xy 20.82436 19.886874)
        (xy 21.010952 19.60762) (xy 21.139478 19.29733) (xy 21.205 18.967928) (xy 21.205 18.632072) (xy 157.795 18.632072)
        (xy 157.795 18.967928) (xy 157.860522 19.29733) (xy 157.989048 19.60762) (xy 158.17564 19.886874) (xy 158.413126 20.12436)
        (xy 158.69238 20.310952) (xy 159.00267 20.439478) (xy 159.332072 20.505) (xy 159.667928 20.505) (xy 159.99733 20.439478)
        (xy 160.30762 20.310952) (xy 160.586874 20.12436) (xy 160.82436 19.886874) (xy 161.010952 19.60762) (xy 161.139478 19.29733)
        (xy 161.205 18.967928) (xy 161.205 18.632072) (xy 297.795 18.632072) (xy 297.795 18.967928) (xy 297.860522 19.29733)
        (xy 297.989048 19.60762) (xy 298.17564 19.886874) (xy 298.413126 20.12436) (xy 298.69238 20.310952) (xy 299.00267 20.439478)
        (xy 299.332072 20.505) (xy 299.667928 20.505) (xy 299.99733 20.439478) (xy 300.30762 20.310952) (xy 300.586874 20.12436)
        (xy 300.82436 19.886874) (xy 301.010952 19.60762) (xy 301.139478 19.29733) (xy 301.205 18.967928) (xy 301.205 18.632072)
        (xy 301.139478 18.30267) (xy 301.010952 17.99238) (xy 300.82436 17.713126) (xy 300.586874 17.47564) (xy 300.30762 17.289048)
        (xy 299.99733 17.160522) (xy 299.667928 17.095) (xy 299.332072 17.095) (xy 299.00267 17.160522) (xy 298.69238 17.289048)
        (xy 298.413126 17.47564) (xy 298.17564 17.713126) (xy 297.989048 17.99238) (xy 297.860522 18.30267) (xy 297.795 18.632072)
        (xy 161.205 18.632072) (xy 161.139478 18.30267) (xy 161.010952 17.99238) (xy 160.82436 17.713126) (xy 160.586874 17.47564)
        (xy 160.30762 17.289048) (xy 159.99733 17.160522) (xy 159.667928 17.095) (xy 159.332072 17.095) (xy 159.00267 17.160522)
        (xy 158.69238 17.289048) (xy 158.413126 17.47564) (xy 158.17564 17.713126) (xy 157.989048 17.99238) (xy 157.860522 18.30267)
        (xy 157.795 18.632072) (xy 21.205 18.632072) (xy 21.139478 18.30267) (xy 21.010952 17.99238) (xy 20.82436 17.713126)
        (xy 20.586874 17.47564) (xy 20.30762 17.289048) (xy 19.99733 17.160522) (xy 19.667928 17.095) (xy 19.332072 17.095)
        (xy 19.00267 17.160522) (xy 18.69238 17.289048) (xy 18.413126 17.47564) (xy 18.17564 17.713126) (xy 17.989048 17.99238)
        (xy 17.860522 18.30267) (xy 17.795 18.632072) (xy 17.66 18.632072) (xy 17.66 18.332279) (xy 17.688625 18.040341)
        (xy 17.764035 17.790571) (xy 17.886522 17.560208) (xy 18.051422 17.35802) (xy 18.25245 17.191714) (xy 18.481954 17.067622)
        (xy 18.731195 16.990469) (xy 19.021088 16.96) (xy 299.967721 16.96)
      )
    )
  )
)
